\/
'10fthf_c'
'10fthf_m'
'12dgr_SC_c'
'13BDglcn_c'
'13BDglcn_e'
'13dampp_c'
'13dpg_c'
'14glun_c'
'16BDglcn_c'
'1Dgali_c'
'1ag3p_SC_c'
'1agly3p_SC_c'
'1agpc_SC_c'
'1mncam_c'
'1p3h5c_c'
'1p3h5c_m'
'1pyr5c_c'
'1pyr5c_m'
'23camp_c'
'23dhmb_m'
'23dhmp_m'
'23dpg_c'
'25aics_c'
'25dhpp_c'
'25dthpp_c'
'2ahbut_m'
'2ahhmd_m'
'2ahhmp_m'
'2amsa_c'
'2aobut_c'
'2cpr5p_c'
'2dda7p_c'
'2dda7p_m'
'2dglc_c'
'2dhp_c'
'2dhp_m'
'2doxg6p_c'
'2dr1p_c'
'2dr5p_c'
'2hb_c'
'2hb_e'
'2hhxdal_c'
'2hp6mbq_m'
'2hp6mp_m'
'2hpmhmbq_m'
'2hpmmbq_m'
'2ippm_c'
'2kmb_c'
'2mahmp_c'
'2mbac_c'
'2mbac_e'
'2mbald_c'
'2mbald_e'
'2mbald_m'
'2mbtoh_c'
'2mbtoh_e'
'2mbtoh_m'
'2mcit_m'
'2mppal_c'
'2mppal_e'
'2mppal_m'
'2obut_c'
'2obut_m'
'2oxoadp_c'
'2oxoadp_m'
'2pg_c'
'2phetoh_c'
'2phetoh_e'
'2phetoh_m'
'34hpl_m'
'34hpp_c'
'34hpp_m'
'34hpp_x'
'35ccmp_c'
'35cdamp_c'
'35cgmp_c'
'35cimp_c'
'3c2hmp_c'
'3c3hmp_c'
'3c3hmp_e'
'3c3hmp_m'
'3c4mop_c'
'3c4mop_m'
'3dh5hpb_c'
'3dh5hpb_m'
'3dhq_c'
'3dhsk_c'
'3dsphgn_c'
'3hanthrn_c'
'3hdcoa_x'
'3hddcoa_x'
'3hhdcoa_x'
'3hodcoa_x'
'3hph5mb_m'
'3htdcoa_x'
'3hxccoa_x'
'3ig3p_c'
'3ipmmest_c'
'3mbald_c'
'3mbald_e'
'3mbald_m'
'3mob_c'
'3mob_m'
'3mop_c'
'3mop_e'
'3mop_m'
'3odcoa_x'
'3oddcoa_x'
'3ohdcoa_x'
'3ohodcoa_x'
'3ohxccoa_x'
'3ophb_5_c'
'3ophb_5_m'
'3otdcoa_x'
'3pg_c'
'3php_c'
'3psme_c'
'44mctr_c'
'44mzym_c'
'4aabutn_c'
'4abut_c'
'4abut_e'
'4abut_m'
'4abutn_c'
'4abutn_m'
'4abz_c'
'4abz_e'
'4abz_m'
'4adcho_c'
'4ahmmp_c'
'4ampm_c'
'4fumacac_c'
'4gudbd_c'
'4gudbutn_c'
'4h2oglt_c'
'4h2oglt_m'
'4h2oglt_x'
'4hbz_c'
'4hbz_m'
'4hbzcoa_m'
'4hglusa_m'
'4hpro_LT_c'
'4hpro_LT_m'
'4hthr_c'
'4mhetz_c'
'4mlacac_c'
'4mop_c'
'4mop_m'
'4mpetz_c'
'4mzym_c'
'4mzym_int1_c'
'4mzym_int2_c'
'4pasp_c'
'4ppan_c'
'4ppcys_c'
'4r5au_c'
'5aizc_c'
'5aop_c'
'5aop_e'
'5aop_m'
'5aprbu_c'
'5dpmev_c'
'5fthf_b'
'5fthf_c'
'5fthf_e'
'5fthf_m'
'5mdr1p_c'
'5mdru1p_c'
'5mta_c'
'5mthf_c'
'5pmev_c'
'6dg_c'
'6pgc_c'
'6pgl_c'
'6pgl_r'
'8aonn_c'
'8aonn_e'
'ACP_c'
'ACP_m'
'Dara14lac_c'
'L2aadp6sa_c'
'L2aadp_c'
'Lcystin_c'
'Lcystin_v'
'Lfmkynr_c'
'Lkynr_c'
'N1aspmd_c'
'N1sprm_c'
'NPmehis_c'
'Nbfortyr_c'
'Nbfortyr_e'
'Nfortyr_c'
'Sfglutth_c'
'Ssq23epx_c'
'Ssq23epx_r'
'T4hcinnm_m'
'aacald_c'
'aacoa_c'
'aacoa_m'
'aact_c'
'abt_c'
'abt_e'
'acACP_c'
'acACP_m'
'ac_c'
'ac_e'
'ac_m'
'ac_x'
'acac_c'
'acald_c'
'acald_e'
'acald_m'
'accoa_c'
'accoa_m'
'accoa_n'
'accoa_x'
'aces_c'
'aces_e'
'acg5p_m'
'acg5sa_m'
'acgam1p_c'
'acgam6p_c'
'acglu_m'
'achms_c'
'acon5m_c'
'acon_T_c'
'acorn_m'
'acrn_c'
'acrn_m'
'acrn_x'
'acser_c'
'actn_R_c'
'acybut_c'
'ade_c'
'ade_e'
'ade_m'
'adn_c'
'adn_e'
'adn_m'
'adp_c'
'adp_g'
'adp_m'
'adp_n'
'adp_v'
'adp_x'
'adprib_c'
'adprib_m'
'ahcys_c'
'ahcys_m'
'ahdt_c'
'aicar_c'
'air_c'
'akg_c'
'akg_e'
'akg_m'
'akg_n'
'akg_x'
'ala_B_c'
'ala_L_c'
'ala_L_e'
'ala_L_m'
'alac_S_m'
'alatrna_c'
'allphn_c'
'alltn_c'
'alltn_e'
'alltt_c'
'alltt_e'
'alpam_m'
'alpro_m'
'amet_c'
'amet_e'
'amet_m'
'ametam_c'
'amob_c'
'amp2p_c'
'amp_c'
'amp_m'
'amp_n'
'amp_x'
'anth_c'
'ap4a_c'
'ap4g_c'
'apep_c'
'aproa_c'
'aprop_c'
'aprut_c'
'aps_c'
'arab_D_c'
'arab_D_e'
'arab_L_c'
'arab_L_e'
'arg_L_c'
'arg_L_e'
'arg_L_m'
'arg_L_v'
'argsuc_c'
'argtrna_c'
'argtrna_m'
'asn_L_c'
'asn_L_e'
'asn_L_m'
'asn_L_v'
'asntrna_c'
'asntrna_m'
'asp_L_c'
'asp_L_e'
'asp_L_m'
'asp_L_n'
'asp_L_v'
'asp_L_x'
'aspsa_c'
'asptrna_c'
'asptrna_m'
'athr_L_c'
'atp_c'
'atp_g'
'atp_m'
'atp_n'
'atp_v'
'atp_x'
'b124tc_m'
'btamp_c'
'btd_RR_c'
'btd_RR_e'
'btn_c'
'btn_e'
'camp_c'
'caphis_c'
'cbasp_c'
'cbasp_n'
'cbp_c'
'cbp_n'
'cdp_c'
'cdp_n'
'cdpchol_c'
'cdpdag_SC_c'
'cdpdag_SC_m'
'cdpea_c'
'cer1_24_c'
'cer1_24_r'
'cer1_26_c'
'cer1_26_r'
'cer2_24_c'
'cer2_24_r'
'cer2_26_c'
'cer2_26_r'
'cer2__24_c'
'cer2__26_c'
'cer3_24_c'
'cer3_26_c'
'cgly_c'
'ch4s_c'
'chitin_birthScar_c'
'chitin_c'
'chitin_ring_c'
'chitin_septum_c'
'chitos_c'
'chol_c'
'chol_e'
'cholp_c'
'chor_c'
'cit_c'
'cit_e'
'cit_m'
'cit_x'
'citr_L_c'
'clpn_SC_m'
'cmaphis_c'
'cmp_c'
'cmp_m'
'cmusa_c'
'co2_c'
'co2_e'
'co2_g'
'co2_m'
'co2_n'
'co2_v'
'co2_x'
'coa_c'
'coa_m'
'coa_n'
'coa_r'
'coa_x'
'coucoa_m'
'cpppg3_c'
'crn_c'
'crn_e'
'crn_m'
'crn_x'
'csn_c'
'csn_e'
'ctp_c'
'ctp_m'
'cys_L_c'
'cys_L_e'
'cyst_L_c'
'cyst_L_x'
'cystrna_c'
'cytd_c'
'cytd_e'
'dad_2_c'
'dad_2_e'
'dadp_c'
'dadp_n'
'dagpy_SC_c'
'damp_c'
'dann_c'
'dann_e'
'datp_c'
'db4p_c'
'dc2coa_x'
'dcaACP_m'
'dca_c'
'dca_e'
'dca_x'
'dcacoa_c'
'dcacoa_x'
'dcamp_c'
'dcdp_c'
'dcdp_n'
'dcmp_c'
'dctp_c'
'dcyt_c'
'dcyt_e'
'dd2coa_x'
'ddcaACP_c'
'ddcaACP_m'
'ddca_c'
'ddca_e'
'ddca_x'
'ddcacoa_c'
'ddcacoa_x'
'dgdp_c'
'dgdp_n'
'dgmp_c'
'dgsn_c'
'dgsn_e'
'dgtp_c'
'dha_c'
'dhap_c'
'dhap_m'
'dhf_c'
'dhf_m'
'dhlam_m'
'dhlpro_m'
'dhnpt_c'
'dhnpt_m'
'dhor_S_c'
'dhpmp_c'
'dhpt_c'
'dhpt_m'
'din_c'
'din_e'
'dkmpp_c'
'dmlz_c'
'dmpp_c'
'dnad_c'
'dnad_m'
'dnad_n'
'dolichol_c'
'dolmanp_r'
'dolp_c'
'dolp_r'
'dpcoa_c'
'dpcoa_m'
'drib_c'
'dscl_c'
'dtbt_c'
'dtdp_c'
'dtmp_c'
'dttp_c'
'dttp_e'
'dudp_c'
'dudp_n'
'dump_c'
'dump_n'
'duri_c'
'duri_e'
'dutp_c'
'e4hglu_c'
'e4hglu_m'
'e4hglu_x'
'e4p_c'
'e4p_m'
'eig3p_c'
'epist_c'
'epist_e'
'epistest_SC_c'
'epistest_SC_e'
'epm_c'
'ergst3glc_c'
'ergst_c'
'ergst_e'
'ergst_r'
'ergstest_SC_c'
'ergstest_SC_e'
'ergtetrol_c'
'ergtetrol_r'
'ergtrol_c'
'ertascb_D_c'
'etha_c'
'etha_e'
'ethamp_c'
'etoh_c'
'etoh_e'
'etoh_m'
'f1p_c'
'f26bp_c'
'f6p_c'
'fad_c'
'fad_m'
'fadh2_m'
'fald_c'
'fdp_c'
'fe2_c'
'fe2_e'
'fe2_m'
'fecost_c'
'fecost_e'
'fecostest_SC_c'
'fecostest_SC_e'
'fgam_c'
'ficytc_m'
'fmettrna_m'
'fmn_c'
'fmn_e'
'fmn_m'
'fmnh2_c'
'focytc_m'
'fola_b'
'fola_c'
'fola_e'
'for_c'
'for_e'
'for_m'
'fpram_c'
'fprica_c'
'frdp_c'
'frdp_m'
'fru_c'
'fru_e'
'fum_c'
'fum_e'
'fum_m'
'g1p_c'
'g3p_c'
'g3pc_c'
'g3pc_e'
'g3pi_c'
'g3pi_e'
'g6p_B_c'
'g6p_c'
'g6p_r'
'gal1p_c'
'gal_c'
'gal_e'
'galur_e'
'gam1p_c'
'gam6p_c'
'gam6p_e'
'gar_c'
'gcald_c'
'gcald_e'
'gcald_m'
'gdp_c'
'gdp_g'
'gdp_m'
'gdp_n'
'gdpmann_c'
'gdpmann_g'
'ggdp_c'
'ggl_c'
'glc_D_c'
'glc_D_e'
'glc_D_v'
'gln_L_c'
'gln_L_e'
'gln_L_n'
'gln_L_v'
'glntrna_c'
'glp_c'
'glu5p_c'
'glu5sa_c'
'glu5sa_m'
'glu_L_c'
'glu_L_e'
'glu_L_m'
'glu_L_n'
'glu_L_v'
'glu_L_x'
'gluala_c'
'glucys_c'
'glutrna_c'
'glutrna_m'
'glx_c'
'glx_e'
'glx_x'
'gly_c'
'gly_e'
'gly_m'
'glyald_c'
'glyc3p_c'
'glyc3p_m'
'glyc_c'
'glyc_e'
'glycogen_c'
'glycogen_v'
'glytrna_c'
'gmp_c'
'gmp_g'
'gp4g_c'
'grdp_c'
'gsn_c'
'gsn_e'
'gsn_m'
'gthox_c'
'gthox_e'
'gthox_m'
'gthrd_c'
'gthrd_e'
'gthrd_m'
'gthrd_v'
'gtp_c'
'gtp_m'
'gua_c'
'gua_e'
'gua_m'
'h2o2_c'
'h2o2_m'
'h2o2_n'
'h2o2_x'
'h2o_c'
'h2o_e'
'h2o_g'
'h2o_m'
'h2o_n'
'h2o_r'
'h2o_v'
'h2o_x'
'h2s_c'
'hLkynr_c'
'h_c'
'h_e'
'h_g'
'h_m'
'h_n'
'h_r'
'h_v'
'h_x'
'hcit_m'
'hcit_n'
'hco3_c'
'hco3_m'
'hco3_n'
'hcys_L_c'
'hcys_L_x'
'hdca_c'
'hdca_e'
'hdca_x'
'hdcea_c'
'hdcea_e'
'hdcea_x'
'hdcoa_c'
'hdcoa_x'
'hdd2coa_x'
'hdeACP_c'
'hdeACP_m'
'hemeA_m'
'hemeO_m'
'hexc_c'
'hexc_e'
'hexc_x'
'hexccoa_c'
'hexccoa_r'
'hexccoa_x'
'hexdp_c'
'hexdp_m'
'hgentis_c'
'hicit_m'
'his_L_c'
'his_L_e'
'his_L_m'
'his_L_v'
'hisp_c'
'histd_c'
'histrna_c'
'histrna_m'
'hmbil_c'
'hmgcoa_c'
'hmgcoa_m'
'hom_L_c'
'hpglu_c'
'hxan_c'
'hxan_e'
'hxc2coa_x'
'hxdcal_c'
'iad_c'
'iamac_c'
'iamac_e'
'iamoh_c'
'iamoh_e'
'iamoh_m'
'iasp_c'
'ibutac_c'
'ibutac_e'
'ibutoh_c'
'ibutoh_e'
'ibutoh_m'
'icit_c'
'icit_m'
'icit_x'
'id3acald_c'
'id3acald_e'
'id3acald_m'
'idp_c'
'idp_m'
'ile_L_c'
'ile_L_e'
'ile_L_m'
'ile_L_v'
'iletrna_c'
'iletrna_m'
'imacp_c'
'imp_c'
'ind3ac_c'
'ind3ac_m'
'ind3acnl_c'
'ind3eth_c'
'ind3eth_e'
'ind3eth_m'
'indpyr_c'
'inost_c'
'inost_e'
'ins_c'
'ins_e'
'ipc124_SC_c'
'ipc126_SC_c'
'ipc224_SC_c'
'ipc226_SC_c'
'ipc324_SC_c'
'ipc326_SC_c'
'ipdp_c'
'ipdp_m'
'itaccoa_m'
'itacon_m'
'itp_c'
'itp_m'
'k_c'
'k_e'
'lac_D_c'
'lac_D_e'
'lac_D_m'
'lac_L_c'
'lac_L_e'
'lac_L_m'
'lald_L_c'
'lanost_c'
'lanost_e'
'lanostest_SC_c'
'lanostest_SC_e'
'leu_L_c'
'leu_L_e'
'leu_L_m'
'leu_L_v'
'leutrna_c'
'leutrna_m'
'lgt_S_c'
'lgt_S_m'
'lpam_m'
'lpro_m'
'lys_L_c'
'lys_L_e'
'lys_L_m'
'lys_L_v'
'lystrna_c'
'lystrna_m'
'm1macchitppdol_g'
'm2macchitppdol_g'
'm3macchitppdol_g'
'm4macchitppdol_g'
'macchitppdol_g'
'malACP_c'
'malACP_m'
'mal_L_c'
'mal_L_e'
'mal_L_m'
'mal_L_x'
'malcoa_c'
'malcoa_m'
'malt_c'
'malt_e'
'man1p_c'
'man2mi1p_D_c'
'man6p_c'
'man_c'
'man_e'
'manmi1p_D_c'
'mannan_c'
'mannan_r'
'melib_c'
'melib_e'
'melt_c'
'met_L_c'
'met_L_e'
'met_L_m'
'methf_c'
'methf_m'
'mettrna_c'
'mettrna_m'
'mev_R_b'
'mev_R_c'
'mev_R_e'
'mhpglu_c'
'mi13456p_c'
'mi13456p_n'
'mi1345p_n'
'mi1456p_n'
'mi145p_c'
'mi145p_n'
'mi1p_D_c'
'micit_m'
'minohp_c'
'minohp_n'
'mip2c124_SC_c'
'mip2c126_SC_c'
'mip2c224_SC_c'
'mip2c226_SC_c'
'mip2c324_SC_c'
'mip2c326_SC_c'
'mipc124_SC_c'
'mipc126_SC_c'
'mipc224_SC_c'
'mipc226_SC_c'
'mipc324_SC_c'
'mipc326_SC_c'
'mlthf_c'
'mlthf_m'
'mmet_c'
'mmet_e'
'mthgxl_c'
'myrsACP_c'
'myrsACP_m'
'n4abutn_c'
'na1_c'
'na1_e'
'nac_c'
'nac_e'
'nac_m'
'nad_c'
'nad_m'
'nad_n'
'nad_r'
'nad_x'
'nadh_c'
'nadh_m'
'nadh_r'
'nadh_x'
'nadp_c'
'nadp_e'
'nadp_m'
'nadp_r'
'nadp_x'
'nadph_c'
'nadph_m'
'nadph_r'
'nadph_x'
'ncam_c'
'ncam_m'
'nh4_c'
'nh4_e'
'nh4_m'
'nh4_n'
'nh4_x'
'nicrnt_c'
'nicrnt_m'
'nmn_c'
'nmn_e'
'nmn_m'
'nmn_x'
'o2_c'
'o2_e'
'o2_m'
'o2_r'
'o2_x'
'oaa_c'
'oaa_e'
'oaa_m'
'oaa_x'
'ocACP_m'
'occoa_c'
'occoa_x'
'ocdcaACP_c'
'ocdcaACP_m'
'ocdca_c'
'ocdca_e'
'ocdca_x'
'ocdcea_c'
'ocdcea_e'
'ocdcyaACP_c'
'ocdcyaACP_m'
'ocdcya_c'
'ocdcya_e'
'ocdycacoa_c'
'ocdycacoa_x'
'octa_c'
'octa_x'
'octeACP_c'
'octeACP_m'
'od2coa_x'
'odecoa_c'
'odecoa_x'
'oh1_c'
'oh1_m'
'ohpb_c'
'orn_c'
'orn_e'
'orn_m'
'orot5p_c'
'orot_c'
'oxag_c'
'oxag_m'
'pa_SC_c'
'pa_SC_m'
'pac_c'
'pacald_c'
'pacald_e'
'pacald_m'
'pad_c'
'palmACP_c'
'palmACP_m'
'pan4p_c'
'pan4p_m'
'pan4p_x'
'pant_R_c'
'pant_R_m'
'pap_c'
'pap_e'
'pap_m'
'pap_x'
'paps_c'
'pc_SC_c'
'pc_SC_e'
'pdx5p_c'
'pe_SC_c'
'pe_SC_g'
'pe_SC_m'
'pe_SC_v'
'pectin_e'
'pendp_c'
'pendp_m'
'pep_c'
'pep_m'
'pepd_c'
'pepd_e'
'pg_SC_m'
'pgp_SC_m'
'phe_L_c'
'phe_L_e'
'phe_L_m'
'pheac_c'
'pheac_e'
'pheme_m'
'phetrna_c'
'phetrna_m'
'phom_c'
'phospholipid_c'
'phpyr_c'
'phthr_c'
'pi_c'
'pi_e'
'pi_g'
'pi_m'
'pi_n'
'pi_r'
'pi_v'
'pi_x'
'pmtcoa_c'
'pmtcoa_x'
'pnto_R_c'
'pnto_R_e'
'ppbng_c'
'ppcoa_m'
'pphn_c'
'ppi_c'
'ppi_m'
'ppi_n'
'ppi_x'
'ppmi12346p_c'
'ppmi1346p_c'
'ppp9_m'
'pppg9_c'
'pppg9_m'
'pram_c'
'pran_c'
'prbamp_c'
'prbatp_c'
'prfp_c'
'prlp_c'
'pro_L_c'
'pro_L_e'
'pro_L_m'
'protrna_c'
'prpp_c'
'prpp_m'
'ps_SC_c'
'ps_SC_g'
'ps_SC_m'
'ps_SC_v'
'psd5p_c'
'pser_L_c'
'psph1p_c'
'psph1p_r'
'psphings_c'
'psphings_r'
'ptd134bp_SC_c'
'ptd135bp_SC_c'
'ptd145bp_SC_c'
'ptd1ino_SC_c'
'ptd1ino_SC_e'
'ptd1ino_SC_n'
'ptd2meeta_SC_c'
'ptd3ino_SC_c'
'ptd4ino_SC_c'
'ptd4ino_SC_n'
'ptdmeeta_SC_c'
'ptrc_c'
'ptrc_e'
'pyam5p_c'
'pydam_c'
'pydx5p_c'
'pydx_c'
'pydxn_c'
'pyr_c'
'pyr_e'
'pyr_m'
'pyr_x'
'q6_m'
'q6h2_m'
'quln_c'
'quln_m'
'r1p_c'
'r1p_m'
'r5p_c'
'raffin_c'
'rib_D_c'
'rib_D_e'
'ribflv_c'
'ribflv_e'
'ribflv_m'
'rnam_c'
'ru5p_D_c'
's17bp_c'
's7p_c'
's_c'
'saccrp_L_c'
'sbt_D_c'
'sbt_D_e'
'sbt_L_c'
'sbt_L_e'
'scl_c'
'sdhlam_m'
'ser_L_c'
'ser_L_e'
'ser_L_m'
'sertrna_c'
'sheme_c'
'skm5p_c'
'skm_c'
'so3_c'
'so3_e'
'so4_c'
'so4_e'
'sph1p_c'
'sph1p_r'
'sphgn_c'
'sphgn_r'
'spmd_c'
'spmd_e'
'sprm_c'
'sprm_e'
'sql_c'
'sql_r'
'srb_L_c'
'srb_L_e'
'stcoa_c'
'stcoa_x'
'sterol_c'
'succ_c'
'succ_e'
'succ_m'
'succoa_m'
'suchms_c'
'sucr_c'
'sucr_e'
'sucsal_c'
'tag6p_D_c'
'tagdp_D_c'
'taur_c'
'taur_e'
'tchola_c'
'tchola_v'
'td2coa_x'
'tdcoa_c'
'tdcoa_x'
'tdeACP_c'
'tdeACP_m'
'tdecoa_c'
'tdecoa_x'
'tglp_c'
'thf_c'
'thf_m'
'thfglu_c'
'thm_c'
'thm_e'
'thmmp_c'
'thmmp_e'
'thmpp_c'
'thmpp_e'
'thmpp_m'
'thmtp_c'
'thr_L_c'
'thr_L_e'
'thr_L_m'
'thrtrna_c'
'thrtrna_m'
'thym_c'
'thym_e'
'thymd_c'
'thymd_e'
'trdox_c'
'trdox_m'
'trdox_n'
'trdox_x'
'trdrd_c'
'trdrd_m'
'trdrd_n'
'trdrd_x'
'tre6p_c'
'tre_c'
'tre_e'
'tre_v'
'triglyc_SC_c'
'trnaala_c'
'trnaarg_c'
'trnaarg_m'
'trnaasn_c'
'trnaasn_m'
'trnaasp_c'
'trnaasp_m'
'trnacys_c'
'trnagln_c'
'trnaglu_c'
'trnaglu_m'
'trnagly_c'
'trnahis_c'
'trnahis_m'
'trnaile_c'
'trnaile_m'
'trnaleu_c'
'trnaleu_m'
'trnalys_c'
'trnalys_m'
'trnamet_c'
'trnamet_m'
'trnaphe_c'
'trnaphe_m'
'trnapro_c'
'trnaser_c'
'trnathr_c'
'trnathr_m'
'trnatrp_c'
'trnatrp_m'
'trnatyr_c'
'trnatyr_m'
'trnaval_c'
'trnaval_m'
'trp_L_c'
'trp_L_e'
'trp_L_m'
'trptrna_c'
'trptrna_m'
'ttc_c'
'ttc_x'
'ttccoa_c'
'ttccoa_r'
'ttccoa_x'
'ttdca_c'
'ttdca_e'
'ttdca_x'
'ttdcea_c'
'ttdcea_x'
'tyr_L_c'
'tyr_L_e'
'tyr_L_m'
'tyr_L_v'
'tyr_L_x'
'tyrtrna_c'
'tyrtrna_m'
'udp_c'
'udp_n'
'udpacgal_c'
'udpg_c'
'udpgal_c'
'udpgal_g'
'ump_c'
'ump_m'
'ump_n'
'uppg3_c'
'ura_c'
'ura_e'
'urdglyc_c'
'urea_c'
'urea_e'
'uri_c'
'uri_e'
'utp_c'
'utp_m'
'val_L_c'
'val_L_e'
'val_L_m'
'valtrna_c'
'valtrna_m'
'xan_c'
'xan_e'
'xmp_c'
'xtsn_c'
'xtsn_e'
'xu5p_D_c'
'xyl_D_c'
'xyl_D_e'
'xylt_c'
'xylt_e'
'xylu_D_c'
'zym_int1_c'
'zym_int2_c'
'zymst_c'
'zymst_e'
'zymstest_SC_c'
'zymstest_SC_e'
\/
