\/
'13BGH'	0
'13BGHe'	0
'13GS'	0
'16GS'	0
'23CAPPD'	0
'2DDA7Ptm'	1
'2DHPtm'	1
'2DOXG6PP'	0
'2HBO'	1
'2HBt2'	1
'2HMHMBQMTm'	0
'2HP6MPMOm'	0
'2HPMBQMTm'	0
'2HPMMBQMOm'	0
'2MBACt'	0
'2MBALDt'	1
'2MBALDtm'	1
'2MBTOHt'	1
'2MBTOHtm'	1
'2MPPALt'	1
'2MPPALtm'	1
'2OBUTtm'	1
'2OXOADPtim'	0
'2PHETOHt'	1
'2PHETOHtm'	1
'34HPLFM'	0
'34HPPOR'	0
'34HPPt2m'	1
'34HPPt2p'	1
'3C3HMPt'	1
'3C3HMPtm'	1
'3C4MOPtm'	1
'3DH5HPBMTm'	0
'3DH5HPBtm'	1
'3DSPHR'	0
'3HAO'	0
'3HPH5MBDCm'	0
'3IPM3MT'	0
'3MBALDt'	1
'3MBALDtm'	1
'3MOBDC'	0
'3MOBtm'	1
'3MOPDC'	0
'3MOPt'	1
'3MOPtm'	1
'3OPHB5Hm'	0
'3OPHB_5tm'	1
'4ABUTNtm'	1
'4ABUTtm'	1
'4ABZt'	1
'4ABZtm'	1
'4H2OGLTtm'	1
'4H2OGLTtp'	1
'4HBZCOAFm'	0
'4HBZFm'	0
'4HBZtm'	1
'4HGLSDm'	1
'4HPRO_LTtm'	1
'4HTHRS'	0
'4MOPDC'	0
'5AOPt2'	0
'5AOPtm'	1
'5FTHFt'	1
'6PGLter'	1
'8AONNt2'	1
'AABTN'	0
'AACTOOR'	0
'AASAD1'	0
'AASAD2'	0
'AATA'	1
'ABTA'	0
'ABTt'	1
'ABUTDm'	0
'ABUTt2r'	1
'ACACT1'	0
'ACACT1m'	0
'ACACT4p'	0
'ACACT5p'	0
'ACACT6p'	0
'ACACT7p'	0
'ACACT8p'	0
'ACACT9p'	0
'ACALDCD'	0
'ACALDt'	1
'ACALDtm'	1
'ACCOACr'	1
'ACCOACrm'	1
'ACCOAtn'	1
'ACESt'	0
'ACGAM6PS'	1
'ACGAMPM'	1
'ACGKm'	0
'ACGSm'	0
'ACHBSm'	0
'ACHLE1'	0
'ACHLE2'	0
'ACHLE3'	0
'ACLSm'	0
'ACOAHim'	0
'ACOAO4p'	0
'ACOAO5p'	0
'ACOAO6p'	0
'ACOAO7p'	0
'ACOAO8p'	0
'ACOAO9p'	0
'ACOATA'	1
'ACOATAm'	1
'ACON3MT'	0
'ACONT'	1
'ACONT3m'	1
'ACONTm'	1
'ACOTAim'	0
'ACP1e'	0
'ACPSm'	0
'ACRNtm'	0
'ACRNtp'	0
'ACS'	0
'ACSm'	0
'ACSp'	0
'ACt2r'	1
'ACtm'	1
'ACtp'	1
'ACtr'	1
'ADA'	0
'ADCL'	0
'ADCS'	0
'ADD'	0
'ADEt2'	0
'ADEtm'	1
'ADHAPR_SC'	0
'ADK1'	1
'ADK1m'	1
'ADK3'	0
'ADK3m'	1
'ADK4'	0
'ADK4m'	1
'ADMDC'	0
'ADNCYC'	0
'ADNK1'	0
'ADNUC'	0
'ADNt2'	0
'ADPT'	1
'ADSK'	0
'ADSL1r'	1
'ADSL2r'	1
'ADSS'	0
'AGAT_SC'	0
'AGPRim'	0
'AGTi'	0
'AHCYStm'	1
'AHCi'	0
'AHMMPS'	0
'AHSERL'	0
'AHSERL2'	0
'AICART'	1
'AIRCr'	1
'AKGDam'	1
'AKGDbm'	0
'AKGMAL'	0
'AKGt2n'	1
'AKGt2r'	1
'AKGtm'	0
'AKGtp'	1
'AKP1'	0
'ALASm'	0
'ALATA_L'	1
'ALATA_Lm'	1
'ALATRS'	0
'ALAt2r'	1
'ALAtmi'	0
'ALCD19y'	0
'ALCD22xi'	0
'ALCD22xim'	0
'ALCD22yi'	0
'ALCD23xi'	0
'ALCD23xim'	0
'ALCD23yi'	0
'ALCD24xi'	0
'ALCD24xim'	0
'ALCD24yi'	0
'ALCD25xi'	0
'ALCD25xim'	0
'ALCD25yi'	0
'ALCD26xi'	0
'ALCD26xim'	0
'ALCD2if'	0
'ALCD2ir'	0
'ALCD2irm'	0
'ALCD2x'	1
'ALDD19x'	0
'ALDD20xm'	0
'ALDD20y'	0
'ALDD20ym'	0
'ALDD22x'	0
'ALDD2xm'	0
'ALDD2y'	0
'ALDD2ym'	0
'ALLTAHr'	1
'ALLTNr'	1
'ALLTNti'	0
'ALLTTti'	0
'ALPHNH'	0
'AMAOTr'	1
'AMETt2'	0
'AMETtm'	1
'AMID'	0
'AMID2'	0
'AMID3'	0
'AMPDA'	0
'AMPN'	0
'AMPtn'	1
'ANPRT'	0
'ANS'	0
'AOBUTDs'	0
'AP4AHr'	1
'APRTO2'	0
'ARAB14LO'	1
'ARAB1D2'	0
'ARABR'	0
'ARAB_Dt'	1
'ARAB_Lt'	1
'ARGN'	0
'ARGSL'	1
'ARGSSr'	1
'ARGTRS'	0
'ARGTRSm'	0
'ARGt2m'	1
'ARGt2r'	1
'ARGt6'	0
'ARMT'	0
'ASADi'	0
'ASNN'	0
'ASNNe'	0
'ASNS1'	0
'ASNTRS'	0
'ASNTRSm'	0
'ASNt2m'	1
'ASNt2r'	1
'ASNt6'	0
'ASNt7'	0
'ASPCT'	0
'ASPGLU2m'	0
'ASPGLUtp'	1
'ASPKi'	0
'ASPOcm'	0
'ASPTA'	1
'ASPTAm'	0
'ASPTAp'	1
'ASPTRS'	0
'ASPTRSm'	0
'ASPt2m'	1
'ASPt2n'	1
'ASPt2r'	1
'ASPt5n'	0
'ASPt7'	0
'ATHRDHr'	1
'ATP2tp_H'	0
'ATPATF1'	0
'ATPATF2'	0
'ATPATF3'	0
'ATPH1'	0
'ATPM'	0
'ATPPRT'	0
'ATPS'	0
'ATPS3g'	0
'ATPS3m'	0
'ATPS3v'	0
'ATPtm_H'	0
'ATPtp_H'	0
'BACCL'	0
'BPNT'	0
'BTDD_RR'	1
'BTDt_RR'	1
'BTNt2i'	0
'BTSr'	1
'C14STR'	0
'C22STDS'	0
'C22STDSx'	0
'C24STRer'	0
'C3STDH1'	0
'C3STDH2'	0
'C3STKR1'	0
'C3STKR2'	0
'C4STMO1'	0
'C4STMO2'	0
'C5STDS'	0
'C8STI'	0
'CAT'	0
'CATp'	0
'CBASPtn'	1
'CBPS'	0
'CBPtn'	1
'CCP2m'	0
'CDPDGPm_SC'	1
'CDPtn'	1
'CER1_24ter'	1
'CER1_26ter'	1
'CER2_24ter'	1
'CER2_26ter'	1
'CERASE124er'	1
'CERASE126er'	1
'CERASE224er'	1
'CERASE226er'	1
'CERH124'	0
'CERH126'	0
'CERS124'	0
'CERS124er'	0
'CERS126'	0
'CERS126er'	0
'CERS224'	0
'CERS224er'	0
'CERS226'	0
'CERS226er'	0
'CERS2_24'	0
'CERS2_26'	0
'CERS324'	0
'CERS326'	0
'CHLPCTD'	0
'CHLSTI'	0
'CHLt2'	0
'CHOLK'	0
'CHORM'	0
'CHORS'	0
'CHRPL'	0
'CHTNDA'	0
'CHTNS'	0
'CHTNSbs'	0
'CHTNSrg'	0
'CHTNSsp'	0
'CITt2r'	1
'CITtam'	1
'CITtap'	1
'CITtbm'	1
'CITtcm'	1
'CITtcp'	1
'CLPNSm_SC'	0
'CMPN'	0
'CO2t'	1
'CO2tg'	1
'CO2tm'	1
'CO2tn'	1
'CO2tp'	1
'CO2tv'	1
'COAHLp'	0
'COAtim'	0
'COAtn'	1
'COUCOAFm'	0
'CPPPGO'	0
'CRNCARtm'	0
'CRNCARtp'	0
'CRNt'	1
'CRNtim'	0
'CRNtp'	0
'CSNATm'	1
'CSNATp'	1
'CSNATr'	1
'CSND'	0
'CSNt2'	0
'CSm'	0
'CSp'	0
'CTPS1'	0
'CTPS2'	0
'CTPtm'	0
'CYOOm'	0
'CYOR_u6m'	0
'CYSTGL'	0
'CYSTL'	0
'CYSTLp'	0
'CYSTRS'	0
'CYSTS'	0
'CYSTtp'	1
'CYSt2r'	1
'CYTD'	0
'CYTDK2'	0
'CYTDt2'	0
'CYTK1'	1
'CYTK2'	0
'DADA'	0
'DADK'	1
'DADNt2'	0
'DADPtn'	1
'DAGCPT_SC'	0
'DAGPYP_SC'	0
'DANNt2'	1
'DASYN_SC'	1
'DASYNm_SC'	1
'DB4PS'	0
'DBTSr'	1
'DCDPtn'	1
'DCMPDA'	1
'DCTPD'	0
'DCYTD'	0
'DCYTt2'	0
'DDPA'	0
'DDPAm'	0
'DESAT14'	0
'DESAT16'	0
'DESAT18'	0
'DESAT18_2'	0
'DGDPtn'	1
'DGGH'	0
'DGK1'	1
'DGSNt2'	0
'DHAD1m'	0
'DHAD2m'	0
'DHAK'	0
'DHAPtm'	0
'DHFRi'	0
'DHFRim'	0
'DHFS'	0
'DHFtm'	1
'DHNPAm'	0
'DHNPTtm'	1
'DHORD4i'	0
'DHORDfum'	0
'DHORDi'	0
'DHORTS'	1
'DHPSm'	0
'DHPTtm'	1
'DHQS'	0
'DHQTi'	0
'DIAT'	0
'DINSt2'	0
'DIPS'	0
'DKMPPD2'	0
'DMATT'	0
'DNMPPA'	0
'DNTPPA'	0
'DOLK'	0
'DOLPMMer'	0
'DOLPMTcer'	0
'DOLPt2er'	1
'DPCOAK'	0
'DPCOAKm'	0
'DPGM'	1
'DPMVD'	0
'DPR'	0
'DPRm'	0
'DRBK'	0
'DROPPRy'	0
'DRTPPD'	0
'DTMPK'	1
'DTTPt'	1
'DUMPtn'	1
'DURIK1'	0
'DURIPP'	1
'DURIt2'	0
'DUTPDP'	0
'DXHPScm'	0
'D_LACDcm'	0
'D_LACDm'	0
'D_LACt2'	1
'D_LACt2m'	0
'D_LACtm'	1
'E4HGLUtm'	1
'E4HGLUtp'	1
'E4Ptm'	1
'ECOAH11p'	1
'ECOAH4p'	1
'ECOAH5p'	1
'ECOAH6p'	1
'ECOAH7p'	1
'ECOAH8p'	1
'EHGLAT'	0
'EHGLATm'	0
'EHGLATp'	0
'ENO'	1
'EPGALURSe'	0
'EPISTAT_SC'	0
'EPISTESTH_SC'	0
'EPISTESTH_SCe'	0
'EPISTt'	1
'EPMGH'	1
'ERGSTAT_SC'	0
'ERGSTESTH_SC'	0
'ERGSTESTH_SCe'	0
'ERGSTGLCT'	0
'ERGSTt'	1
'ERGSTter'	1
'ERGTETROLter'	1
'ETHAK'	0
'ETHAPT_SC'	1
'ETHAt'	1
'ETOHt'	1
'ETOHtm'	1
'EX_13BDglcn_e_'	3
'EX_2hb_e_'	3
'EX_2mbac_e_'	3
'EX_2mbald_e_'	3
'EX_2mbtoh_e_'	3
'EX_2mppal_e_'	3
'EX_2phetoh_e_'	3
'EX_3c3hmp_e_'	3
'EX_3mbald_e_'	3
'EX_3mop_e_'	3
'EX_4abut_e_'	3
'EX_4abz_e_'	3
'EX_5aop_e_'	3
'EX_5fthf_e_'	3
'EX_8aonn_e_'	3
'EX_Nbfortyr_e_'	3
'EX_abt_e_'	3
'EX_ac_e_'	3
'EX_acald_e_'	3
'EX_aces_e_'	3
'EX_ade_e_'	3
'EX_adn_e_'	3
'EX_akg_e_'	3
'EX_ala_L_e_'	3
'EX_alltn_e_'	3
'EX_alltt_e_'	3
'EX_amet_e_'	3
'EX_arab_D_e_'	3
'EX_arab_L_e_'	3
'EX_arg_L_e_'	3
'EX_asn_L_e_'	3
'EX_asp_L_e_'	3
'EX_btd_RR_e_'	3
'EX_btn_e_'	3
'EX_chol_e_'	3
'EX_cit_e_'	3
'EX_co2_e_'	3
'EX_crn_e_'	3
'EX_csn_e_'	3
'EX_cys_L_e_'	3
'EX_cytd_e_'	3
'EX_dad_2_e_'	3
'EX_dann_e_'	3
'EX_dca_e_'	3
'EX_dcyt_e_'	3
'EX_ddca_e_'	3
'EX_dgsn_e_'	3
'EX_din_e_'	3
'EX_dttp_e_'	3
'EX_duri_e_'	3
'EX_epist_e_'	3
'EX_epistest_SC_e_'	3
'EX_ergst_e_'	3
'EX_ergstest_SC_e_'	3
'EX_etha_e_'	3
'EX_etoh_e_'	3
'EX_fe2_e_'	3
'EX_fecost_e_'	3
'EX_fecostest_SC_e_'	3
'EX_fmn_e_'	3
'EX_fola_e_'	3
'EX_for_e_'	3
'EX_fru_e_'	3
'EX_fum_e_'	3
'EX_g3pc_e_'	3
'EX_g3pi_e_'	3
'EX_gal_e_'	3
'EX_galur_e_'	3
'EX_gam6p_e_'	3
'EX_gcald_e_'	3
'EX_glc_e_'	3
'EX_gln_L_e_'	3
'EX_glu_L_e_'	3
'EX_glx_e_'	3
'EX_gly_e_'	3
'EX_glyc_e_'	3
'EX_gsn_e_'	3
'EX_gthox_e_'	3
'EX_gthrd_e_'	3
'EX_gua_e_'	3
'EX_h2o_e_'	3
'EX_h_e_'	3
'EX_hdca_e_'	3
'EX_hdcea_e_'	3
'EX_hexc_e_'	3
'EX_his_L_e_'	3
'EX_hxan_e_'	3
'EX_iamac_e_'	3
'EX_iamoh_e_'	3
'EX_ibutac_e_'	3
'EX_ibutoh_e_'	3
'EX_id3acald_e_'	3
'EX_ile_L_e_'	3
'EX_ind3eth_e_'	3
'EX_inost_e_'	3
'EX_ins_e_'	3
'EX_k_e_'	3
'EX_lac_D_e_'	3
'EX_lac_L_e_'	3
'EX_lanost_e_'	3
'EX_lanostest_SC_e_'	3
'EX_leu_L_e_'	3
'EX_lys_L_e_'	3
'EX_mal_L_e_'	3
'EX_malt_e_'	3
'EX_man_e_'	3
'EX_melib_e_'	3
'EX_met_L_e_'	3
'EX_mev_R_e_'	3
'EX_mmet_e_'	3
'EX_na1_e_'	3
'EX_nac_e_'	3
'EX_nadp_e_'	3
'EX_nh4_e_'	3
'EX_nmn_e_'	3
'EX_o2_e_'	3
'EX_oaa_e_'	3
'EX_ocdca_e_'	3
'EX_ocdcea_e_'	3
'EX_ocdcya_e_'	3
'EX_orn_e_'	3
'EX_pacald_e_'	3
'EX_pap_e_'	3
'EX_pc_SC_e_'	3
'EX_pectin_e_'	3
'EX_pepd_e_'	3
'EX_phe_L_e_'	3
'EX_pheac_e_'	3
'EX_pi_e_'	3
'EX_pnto_R_e_'	3
'EX_pro_L_e_'	3
'EX_ptd1ino_SC_e_'	3
'EX_ptrc_e_'	3
'EX_pyr_e_'	3
'EX_rib_D_e_'	3
'EX_ribflv_e_'	3
'EX_sbt_D_e_'	3
'EX_sbt_L_e_'	3
'EX_ser_L_e_'	3
'EX_so3_e_'	3
'EX_so4_e_'	3
'EX_spmd_e_'	3
'EX_sprm_e_'	3
'EX_srb_L_e_'	3
'EX_succ_e_'	3
'EX_sucr_e_'	3
'EX_taur_e_'	3
'EX_thm_e_'	3
'EX_thmmp_e_'	3
'EX_thmpp_e_'	3
'EX_thr_L_e_'	3
'EX_thym_e_'	3
'EX_thymd_e_'	3
'EX_tre_e_'	3
'EX_trp_L_e_'	3
'EX_ttdca_e_'	3
'EX_tyr_L_e_'	3
'EX_ura_e_'	3
'EX_urea_e_'	3
'EX_uri_e_'	3
'EX_val_L_e_'	3
'EX_xan_e_'	3
'EX_xtsn_e_'	3
'EX_xyl_D_e_'	3
'EX_xylt_e_'	3
'EX_zymst_e_'	3
'EX_zymstest_SC_e_'	3
'FA100tp'	0
'FA120ACPH'	1
'FA120ACPtm'	0
'FA120tp'	0
'FA140ACPH'	1
'FA140ACPtm'	0
'FA140COAabcp'	0
'FA140tp'	0
'FA141ACPH'	1
'FA141ACPtm'	0
'FA141COAabcp'	0
'FA141tp'	0
'FA160ACPH'	1
'FA160ACPtm'	0
'FA160COAabcp'	0
'FA160tp'	0
'FA161ACPH'	1
'FA161ACPtm'	0
'FA161COAabcp'	0
'FA161tp'	0
'FA180ACPH'	1
'FA180ACPtm'	0
'FA180COAabcp'	0
'FA181ACPH'	1
'FA181ACPtm'	0
'FA181COAabcp'	0
'FA182ACPH'	1
'FA182ACPtm'	0
'FA182COAabcp'	0
'FA240tp'	0
'FA260tp'	0
'FA80tp'	0
'FACOAL100p'	1
'FACOAL120p'	1
'FACOAL140'	1
'FACOAL140p'	1
'FACOAL141'	1
'FACOAL141p'	1
'FACOAL160'	1
'FACOAL160p'	1
'FACOAL161'	1
'FACOAL161p'	1
'FACOAL180'	1
'FACOAL181'	1
'FACOAL182'	1
'FACOAL240p'	1
'FACOAL260p'	1
'FACOAL80p'	1
'FADFMNtm'	0
'FALDH'	1
'FAO141p_even'	0
'FAO141p_odd'	0
'FAO161p_even'	0
'FAO161p_odd'	0
'FAO181p_even'	0
'FAO181p_odd'	0
'FAO182p_eveneven'	0
'FAO182p_evenodd'	0
'FAO182p_oddodd'	0
'FAO240p'	0
'FAO80p'	0
'FAS100'	0
'FAS100ACPm'	0
'FAS100COA'	0
'FAS120'	0
'FAS120ACPm'	0
'FAS120COA'	0
'FAS140'	0
'FAS140ACPm'	0
'FAS140COA'	0
'FAS141'	0
'FAS141ACPm'	0
'FAS160'	0
'FAS160ACPm'	0
'FAS160COA'	0
'FAS161'	0
'FAS161ACPm'	0
'FAS180'	0
'FAS180ACPm'	0
'FAS180COA'	0
'FAS181'	0
'FAS181ACPm'	0
'FAS182ACPm'	0
'FAS240_L'	0
'FAS260'	0
'FAS80ACPm_L'	0
'FAS80COA_L'	0
'FAS80_L'	0
'FBA'	1
'FBA2'	1
'FBA3'	1
'FBP'	0
'FBP26'	0
'FCLTm'	0
'FDH'	0
'FDNG'	0
'FE2t'	0
'FE2utm'	0
'FECOSTAT_SC'	0
'FECOSTESTH_SC'	0
'FECOSTESTH_SCe'	0
'FECOSTt'	1
'FEtm'	1
'FKYNH'	0
'FMETTRSm'	0
'FMNAT'	0
'FMNATm'	0
'FMNRx'	0
'FMNRx2'	0
'FOLAt'	1
'FOLD3m'	0
'FORt'	1
'FORtm'	0
'FRDPtm'	1
'FRDcm'	0
'FRDm'	0
'FRTT'	0
'FRUK'	0
'FRUt2'	0
'FTHFCL'	0
'FTHFCLm'	0
'FTHFI'	0
'FTHFLi'	0
'FTHFLmi'	0
'FUM'	1
'FUMAC'	0
'FUMm'	1
'FUMt2r'	1
'G12MT1g'	0
'G12MT2g'	0
'G13MTg'	0
'G16MTg'	0
'G3PCt'	1
'G3PD1ir'	0
'G3PD1irm'	0
'G3PDm'	0
'G3PIt'	1
'G3PT'	0
'G5SADr'	1
'G5SADrm'	1
'G5SD'	0
'G5SD2'	0
'G6PDA'	0
'G6PDH2'	0
'G6PDH2er'	0
'G6PI'	1
'G6PI3'	0
'G6Pter'	1
'GALIGH'	1
'GALK'	0
'GALS3'	0
'GALT'	1
'GALU'	1
'GALt2'	0
'GAM6Pt'	1
'GAPD'	1
'GARFTi'	0
'GAT1_SC'	0
'GAT2_SC'	0
'GBEZ'	0
'GCALDt'	1
'GCALDtm'	1
'GCC2am'	1
'GCC2bim'	0
'GCC2cm'	1
'GCCam'	1
'GCCbim'	0
'GCCcm'	1
'GDPMANNtg'	0
'GDPt3g'	1
'GDPtn'	1
'GF6PTA'	0
'GGLGH'	1
'GGTT'	0
'GHMT2r'	1
'GHMT2rm'	1
'GK1'	1
'GK2'	0
'GLCGSD'	0
'GLCGSDv'	0
'GLCNtv'	0
'GLCP'	0
'GLCS2'	0
'GLCt1'	0
'GLCtv'	1
'GLNS'	0
'GLNTRS'	0
'GLNt2n'	1
'GLNt2r'	1
'GLNt6'	0
'GLNt7'	0
'GLPT'	0
'GLU5K'	0
'GLUCYS'	0
'GLUDC'	0
'GLUDxi'	0
'GLUDyi'	0
'GLUK'	0
'GLUN'	0
'GLUPRT'	0
'GLUSx'	0
'GLUTRS'	0
'GLUTRSm'	0
'GLUt2n'	1
'GLUt2r'	1
'GLUt5m'	0
'GLUt7'	0
'GLUt7m'	0
'GLXt'	1
'GLXtp'	1
'GLYATi'	0
'GLYC3Ptm'	0
'GLYCDy'	0
'GLYCLm'	0
'GLYCRT'	0
'GLYCt'	1
'GLYCt2'	0
'GLYGS'	0
'GLYK'	0
'GLYOX'	0
'GLYOXm'	0
'GLYTRS'	0
'GLYt2m'	1
'GLYt2r'	1
'GMPS2'	0
'GND'	0
'GNNUC'	0
'GPDDA1'	0
'GRTT'	0
'GSNK'	0
'GSNt2'	0
'GSNt2m'	1
'GTHO'	0
'GTHOXti'	0
'GTHOm'	0
'GTHP'	1
'GTHPm'	1
'GTHRDabcv'	0
'GTHRDt2'	0
'GTHS'	0
'GTMLT'	0
'GTPCI'	0
'GTPCII'	0
'GTPH1'	0
'GTPt2m'	0
'GUAD'	0
'GUAPRT'	0
'GUAt2r'	1
'GUAtm'	1
'H2O2tn'	1
'H2Ot'	1
'H2Oter'	1
'H2Otm'	1
'H2Otn'	1
'H2Otp'	1
'H2Otv'	1
'HACD10p'	1
'HACD4p'	1
'HACD5p'	1
'HACD6p'	1
'HACD7p'	1
'HACD8p'	1
'HACNHm'	1
'HBZOPT6m'	0
'HCITSm'	0
'HCITSn'	0
'HCO3E'	1
'HCO3Em'	1
'HCO3En'	0
'HCO3tn'	1
'HCYSMT'	0
'HCYSt2p'	1
'HDCAt'	0
'HDCEAt'	0
'HEMEOMOm'	0
'HEMEOSm'	0
'HETZK'	0
'HEX1'	0
'HEX4'	0
'HEX7'	0
'HEXCCOAtx'	1
'HEXDPtm'	1
'HGNTOR'	0
'HICITDm'	1
'HISTD'	0
'HISTP'	0
'HISTRS'	0
'HISTRSm'	0
'HISt2m'	1
'HISt2r'	1
'HISt6'	0
'HKYNH'	0
'HMBS'	0
'HMGCOAR'	1
'HMGCOAS'	1
'HMGCOASm'	1
'HMGCOAtm'	1
'HMPK1'	0
'HPPKm'	0
'HPROa'	0
'HPROb'	0
'HPROxm'	0
'HPROym'	0
'HSDxi'	0
'HSDyi'	0
'HSERTA'	1
'HSK'	0
'HSTPT'	0
'HXANt2r'	1
'HXPRT'	0
'HYPOE'	0
'IAMACt'	0
'IAMOHt'	1
'IAMOHtm'	1
'IBUTACt'	0
'IBUTOHt'	1
'IBUTOHtm'	1
'ICDHxm'	0
'ICDHy'	0
'ICDHym'	0
'ICDHyp'	0
'ICL'	0
'ID3ACALDt'	1
'ID3ACALDtm'	1
'IG3PS'	0
'IGPDH'	0
'IGPS'	0
'ILETA'	1
'ILETAm'	1
'ILETRS'	0
'ILETRSm'	0
'ILEt2r'	1
'ILEt6'	0
'ILEt7'	0
'ILEtmi'	0
'IMPC'	1
'IMPD'	0
'IND3ACtm'	1
'IND3ETHt'	1
'IND3ETHtm'	1
'INDPYRD'	1
'INSK'	0
'INSTt2'	0
'INSt2'	0
'IPC124PLC_SC'	0
'IPC126PLC_SC'	0
'IPC224PLC_SC'	0
'IPC226PLC_SC'	0
'IPC324PLC_SC'	0
'IPC326PLC_SC'	0
'IPCS124_SC'	0
'IPCS126_SC'	0
'IPCS224_SC'	0
'IPCS226_SC'	0
'IPCS324_SC'	0
'IPCS326_SC'	0
'IPDDI'	1
'IPDPtm'	1
'IPMD'	0
'IPPMIa'	1
'IPPMIb'	1
'IPPS'	0
'IPPSm'	0
'ITCOALm'	1
'KARA1im'	0
'KARA2im'	0
'KYN'	0
'KYN3OX'	0
'Kt2r'	1
'LALDO3'	0
'LANOSTAT_SC'	0
'LANOSTESTH_SC'	0
'LANOSTESTH_SCe'	0
'LANOSTt'	1
'LCADi'	0
'LCYSTintv'	0
'LEUTA'	1
'LEUTAm'	1
'LEUTRS'	0
'LEUTRSm'	0
'LEUt2r'	1
'LEUt6'	0
'LEUt7'	0
'LGTHL'	0
'LNS14DM'	0
'LNS14DMx'	0
'LNSTLS'	0
'LPCAT_SC'	0
'LPP_SC'	0
'LSERDHr'	1
'LYSTRS'	0
'LYSTRSm'	0
'LYSt2m'	1
'LYSt2r'	1
'LYSt6'	0
'L_LACD2cm'	0
'L_LACt2r'	0
'L_LACtm'	1
'MACACI'	0
'MALOAAtp'	1
'MALS'	0
'MALSp'	0
'MALT'	0
'MALTt2'	0
'MALt2r'	1
'MALtm'	1
'MAN1PT'	0
'MAN6PI'	1
'MANNANter'	1
'MANt2'	0
'MCITDm'	1
'MCITL2m'	0
'MCITSm'	0
'MCOATA'	1
'MCOATAm'	1
'MDH'	1
'MDHm'	1
'MDHp'	1
'MDRPD'	0
'ME1m'	0
'ME2m'	0
'MELIBt2'	0
'MELTGH'	1
'METAT'	0
'METB1'	0
'METS'	0
'METTRS'	0
'METTRSm'	0
'METt2m'	1
'METt2r'	1
'MEVK1'	0
'MEVK2'	0
'MEVK3'	0
'MEVK4'	0
'MEVRt'	1
'MFAPS_SC'	0
'MGSA'	0
'MHPGLUT'	0
'MI13456PKn'	0
'MI1345PKn'	0
'MI1456PKn'	0
'MI145P6Kn'	0
'MI145PKn'	0
'MI145Ptn'	1
'MI1PP'	0
'MI1PS'	0
'MINOHPtn'	1
'MIP2C124PLC_SC'	0
'MIP2C126PLC_SC'	0
'MIP2C224PLC_SC'	0
'MIP2C226PLC_SC'	0
'MIP2C324PLC_SC'	0
'MIP2C326PLC_SC'	0
'MIP2CS124_SC'	0
'MIP2CS126_SC'	0
'MIP2CS224_SC'	0
'MIP2CS226_SC'	0
'MIP2CS324_SC'	0
'MIP2CS326_SC'	0
'MIPC124PLC_SC'	0
'MIPC126PLC_SC'	0
'MIPC224PLC_SC'	0
'MIPC226PLC_SC'	0
'MIPC324PLC_SC'	0
'MIPC326PLC_SC'	0
'MIPCS124_SC'	0
'MIPCS126_SC'	0
'MIPCS224_SC'	0
'MIPCS226_SC'	0
'MIPCS324_SC'	0
'MIPCS326_SC'	0
'MMETt2'	0
'MOHMT'	0
'MTAP'	0
'MTHFC'	1
'MTHFCm'	1
'MTHFD'	1
'MTHFD2i'	0
'MTHFDm'	1
'MTHFR3'	0
'MTRI'	1
'NABTNO'	0
'NACt'	1
'NADDPp'	0
'NADH2_u6cm'	0
'NADH2_u6m'	0
'NADK'	0
'NADKm'	0
'NADN'	0
'NADNm'	0
'NADPPPS'	0
'NADPPPSm'	0
'NADPt'	1
'NADS1'	0
'NADS1n'	0
'NADtn'	1
'NAPRT'	0
'NAPRTm'	0
'NAt3_1'	1
'NDP1'	0
'NDP3'	0
'NDP3g'	0
'NDP4'	0
'NDP7'	0
'NDPK1'	1
'NDPK2'	1
'NDPK3'	1
'NDPK4'	1
'NDPK5'	1
'NDPK6'	1
'NDPK7'	1
'NDPK8'	1
'NDPK9'	1
'NFORTYRt'	0
'NFTYROX'	0
'NH4t'	1
'NH4ti'	0
'NH4tm'	1
'NH4tn'	1
'NH4tp'	1
'NMNAT'	0
'NMNATm'	0
'NMNTP'	0
'NMNt2m'	1
'NMNt2p'	1
'NNAMr'	1
'NNAMrm'	1
'NNAT'	0
'NNATm'	0
'NNDPR'	0
'NNDPRm'	0
'NNMT'	0
'NTD1'	0
'NTD10'	0
'NTD11'	0
'NTD2'	0
'NTD3'	0
'NTD4'	0
'NTD5'	0
'NTD6'	0
'NTD7'	0
'NTD8'	0
'NTD9'	0
'NTP3'	0
'NTP4'	0
'NTRLASE'	0
'NTRLASE2'	0
'NTRLASE3'	0
'O2t'	1
'O2ter'	1
'O2tm'	1
'OAAt'	1
'OAAt2m'	1
'OBDHm'	0
'OCBTi'	0
'OCDCAt'	0
'OCDCEAt'	0
'OCDCYAt'	0
'OHACT1'	0
'OHACT2'	0
'OHACT3'	0
'OHACT4'	0
'OHACT5'	0
'OHPBAT'	1
'OMCDC'	0
'OMCDCm'	0
'OMPDC'	0
'ORNDC'	0
'ORNTA'	0
'ORNTACim'	0
'ORNt2r'	1
'ORNt3m'	1
'ORPT'	1
'OXAGm'	1
'OXO2Ctm'	1
'P5CDm'	0
'P5CR'	0
'PACALDt'	1
'PACALDtm'	1
'PAK_SC'	0
'PALOXR'	1
'PAN4Ptm'	1
'PANTS'	0
'PANTtm'	1
'PAPSR'	0
'PAPt'	1
'PAPtm'	1
'PAtm_SC'	1
'PC'	0
'PCDAGAT'	0
'PDE1'	0
'PDE2'	0
'PDE3'	0
'PDE4'	0
'PDE5'	0
'PDHcm'	0
'PDHm'	0
'PDX5PO'	1
'PENDPtm'	1
'PEPAT'	0
'PEPDt3'	0
'PETHCT'	0
'PETOHM_SC'	0
'PEtg_SC'	1
'PEtm_SC'	1
'PEtv_SC'	1
'PFK'	0
'PFK26'	0
'PFK_2'	0
'PFK_3'	0
'PGAMT'	1
'PGCD'	0
'PGI'	1
'PGK'	1
'PGL'	0
'PGM'	1
'PGMT'	1
'PGPPAm_SC'	0
'PHCDm'	0
'PHCHGSm'	0
'PHEACt'	0
'PHETA1'	1
'PHETRS'	0
'PHETRSm'	0
'PHEt2m'	1
'PHEt2r'	1
'PHLPDS1'	0
'PHLPDS2'	0
'PHLPDS3'	0
'PHLPDS4'	0
'PI35BP5P_SC'	0
'PI3P4K_SC'	0
'PI3P5K_SC'	0
'PI45BP5P_SC'	0
'PI45BPP_SC'	0
'PI4P5K_SC'	0
'PIN3K_SC'	0
'PIN4K_SC'	0
'PIN4Kn_SC'	0
'PINOS_SC'	0
'PIt2m'	1
'PIt2n'	1
'PIt2p'	1
'PIt2r'	1
'PIt2v'	1
'PIt5m'	1
'PLBP1I_SCe'	0
'PLBPC_SC'	0
'PLBPC_SCe'	0
'PLD_SC'	0
'PMANM'	1
'PMDPHT'	0
'PMETM_SC'	0
'PMEVK'	0
'PMI12346PH'	0
'PMI12346PS'	0
'PMI1346PH'	0
'PMI1346PS'	0
'PMPK'	0
'PNP'	1
'PNTK'	0
'PNTOt2'	1
'POLYAO'	0
'POLYAO2'	0
'POLYAO3'	0
'PPA'	0
'PPAm'	0
'PPBNGS'	0
'PPCDC'	0
'PPCK'	0
'PPItp'	0
'PPM'	1
'PPNCL2'	0
'PPND'	0
'PPND2'	0
'PPNDH'	0
'PPPG9tm'	1
'PPPGOm'	0
'PPTTm'	0
'PPYRDC'	0
'PRAGSr'	1
'PRAIS'	0
'PRAIi'	0
'PRAMPC'	0
'PRASCS'	1
'PRATPP'	0
'PRFGS'	0
'PRMICIi'	0
'PRO1xm'	0
'PROTRS'	0
'PROt2r'	1
'PROtm'	1
'PRPPS'	1
'PRPPtm'	1
'PSCVTi'	0
'PSERDg_SC'	0
'PSERDm_SC'	0
'PSERDv_SC'	0
'PSERS_SC'	1
'PSERSm_SC'	1
'PSERT'	0
'PSPH1Pter'	0
'PSPHPL'	0
'PSPHS'	0
'PSP_L'	0
'PStg_SC'	1
'PStm_SC'	1
'PStv_SC'	1
'PTD1INOtn_SC'	1
'PTD4INOtn_SC'	1
'PTE10x'	0
'PTE11x'	0
'PTE12x'	0
'PTE2x'	0
'PTE7x'	0
'PTE8x'	0
'PTE9x'	0
'PTPATi'	0
'PTPATim'	0
'PTRCt3i'	0
'PTRCtex2'	0
'PUNP1'	1
'PUNP1m'	1
'PUNP2'	1
'PUNP3'	1
'PUNP3m'	1
'PUNP4'	1
'PUNP5'	1
'PUNP6'	1
'PUNP7'	1
'PYAM5PO'	0
'PYDAMK'	0
'PYDXK'	0
'PYDXNK'	0
'PYDXNO'	1
'PYDXO'	1
'PYK'	0
'PYNP2r'	1
'PYR5CDm'	0
'PYRDC'	0
'PYRDC2'	0
'PYRt'	0
'PYRt2'	1
'PYRt2m'	1
'PYRt2p'	1
'QUILSYN'	0
'QULNS'	0
'QULNtm'	1
'RAFGH'	0
'RBFK'	0
'RBFKm'	0
'RBFSa'	0
'RBFSb'	0
'RBK'	0
'RIBFLVt2'	0
'RIBFLVtm'	1
'RIBt2'	0
'RNDR1'	0
'RNDR1n'	0
'RNDR2'	0
'RNDR2n'	0
'RNDR3'	0
'RNDR3n'	0
'RNDR4'	0
'RNDR4n'	0
'RNMK'	0
'RNTR1'	0
'RNTR2'	0
'RNTR3'	0
'RNTR4'	0
'RPE'	1
'RPI'	1
'SACCD1'	1
'SACCD2'	1
'SADT'	0
'SAM24MT'	0
'SBPP1er'	0
'SBPP2er'	0
'SBTD_D2'	0
'SBTD_L'	0
'SBTR'	0
'SBT_Dt'	1
'SBT_Lt'	1
'SERATi'	0
'SERD_L'	0
'SERPT'	0
'SERTRS'	0
'SERt2m'	1
'SERt2r'	1
'SFGTH'	1
'SHCHD'	0
'SHCHF'	0
'SHK3D'	0
'SHKK'	0
'SHSL1'	0
'SHSL4r'	1
'SLCBK1'	0
'SLCBK2'	0
'SLFAT'	1
'SO3ti'	0
'SO4ti'	0
'SPH1Pter'	0
'SPHPL'	0
'SPMDAT1'	0
'SPMDt3i'	0
'SPMDtex2'	0
'SPMS'	0
'SPRMS'	0
'SPRMt2i'	0
'SQ23EPXter'	1
'SQLEr'	0
'SQLErx'	0
'SQLS'	0
'SQLter'	1
'SRB_Lt'	1
'SSALy'	0
'STEROLS1'	0
'STEROLS2'	0
'SUCCt2r'	1
'SUCCtm'	0
'SUCD1m'	1
'SUCD2_u6m'	0
'SUCD3_u6m'	1
'SUCFUMtm'	0
'SUCOASm'	1
'SUCRe'	0
'SUCRt2'	0
'SULR'	1
'T4HCINNMFM'	0
'TAGL_SC'	0
'TALA'	1
'TAUDO'	0
'TAURt'	1
'TCHOLAabcv'	0
'THFATm'	0
'THFGLUS'	1
'THFOXR'	1
'THIORDXi'	0
'THIORDXm'	1
'THIORDXni'	0
'THIORDXp'	1
'THMDPe'	0
'THMDt2'	0
'THMP'	0
'THMPPt2m'	0
'THMPe'	0
'THMt2'	0
'THRA2i'	0
'THRAi'	0
'THRD_L'	0
'THRD_Lm'	0
'THRS'	0
'THRTRS'	0
'THRTRSm'	0
'THRt2m'	1
'THRt2r'	1
'THYMt3r'	1
'THZPSN1_SC'	0
'THZPSN2_SC'	0
'TKT1'	1
'TKT2'	1
'TMDK1'	0
'TMDPK'	0
'TMDPP'	1
'TMDPPK'	0
'TMDS'	0
'TMN'	0
'TMPKr'	1
'TMPPP'	0
'TPI'	1
'TRDOXtp'	1
'TRDR'	0
'TRDRDtp'	1
'TRDRm'	0
'TRE6PP'	0
'TRE6PS'	0
'TREH'	0
'TREHv'	0
'TREt2'	0
'TREt2v'	1
'TRIGS_SC'	0
'TRPO2'	0
'TRPS1'	0
'TRPTA'	1
'TRPTRS'	0
'TRPTRSm'	0
'TRPt2m'	1
'TRPt2r'	1
'TTCCOAtx'	1
'TTDCAtr'	1
'TYRNFT'	0
'TYRTAi'	0
'TYRTAim'	0
'TYRTAip'	0
'TYRTRS'	0
'TYRTRSm'	0
'TYRt2m'	1
'TYRt2p'	1
'TYRt2r'	1
'TYRt6'	0
'TYRt7'	0
'UDPACGLP'	1
'UDPG4E'	1
'UDPGALt2g'	0
'UGLT'	1
'UGLYCHr'	1
'UMPK'	1
'UMPKn'	1
'UMPtn'	1
'UNK3'	0
'UPP3MT'	0
'UPP3S'	0
'UPPDC1'	0
'UPPRT'	0
'URAt2'	0
'UREA2t2'	1
'UREASE'	1
'URIDK2r'	1
'URIDK2rn'	1
'URIK1'	0
'URIK2'	0
'URIt2'	0
'UTPH1'	0
'UTPtm'	0
'VALTA'	1
'VALTAim'	0
'VALTRS'	0
'VALTRSm'	0
'VALt2m'	1
'VALt2r'	1
'XANt'	1
'XPPT'	0
'XTSNt2'	0
'XYLK'	0
'XYLR'	0
'XYLTD_D'	0
'XYLTt'	1
'XYLt'	1
'YUMPS'	1
'ZYMSTAT_SC'	0
'ZYMSTESTH_SC'	0
'ZYMSTESTH_SCe'	0
'ZYMSTt'	1
'biomass_core'	0
'biomass_wild'	0
\/
