\/
'13BGH'
'13BGHe'
'13GS'
'16GS'
'23CAPPD'
'2DDA7Ptm'
'2DHPtm'
'2DOXG6PP'
'2HBO'
'2HBt2'
'2HMHMBQMTm'
'2HP6MPMOm'
'2HPMBQMTm'
'2HPMMBQMOm'
'2MBACt'
'2MBALDt'
'2MBALDtm'
'2MBTOHt'
'2MBTOHtm'
'2MPPALt'
'2MPPALtm'
'2OBUTtm'
'2OXOADPtim'
'2PHETOHt'
'2PHETOHtm'
'34HPLFM'
'34HPPOR'
'34HPPt2m'
'34HPPt2p'
'3C3HMPt'
'3C3HMPtm'
'3C4MOPtm'
'3DH5HPBMTm'
'3DH5HPBtm'
'3DSPHR'
'3HAO'
'3HPH5MBDCm'
'3IPM3MT'
'3MBALDt'
'3MBALDtm'
'3MOBDC'
'3MOBtm'
'3MOPDC'
'3MOPt'
'3MOPtm'
'3OPHB5Hm'
'3OPHB_5tm'
'4ABUTNtm'
'4ABUTtm'
'4ABZt'
'4ABZtm'
'4H2OGLTtm'
'4H2OGLTtp'
'4HBZCOAFm'
'4HBZFm'
'4HBZtm'
'4HGLSDm'
'4HPRO_LTtm'
'4HTHRS'
'4MOPDC'
'5AOPt2'
'5AOPtm'
'5FTHFt'
'6PGLter'
'8AONNt2'
'AABTN'
'AACTOOR'
'AASAD1'
'AASAD2'
'AATA'
'ABTA'
'ABTt'
'ABUTDm'
'ABUTt2r'
'ACACT1'
'ACACT1m'
'ACACT4p'
'ACACT5p'
'ACACT6p'
'ACACT7p'
'ACACT8p'
'ACACT9p'
'ACALDCD'
'ACALDt'
'ACALDtm'
'ACCOACr'
'ACCOACrm'
'ACCOAtn'
'ACESt'
'ACGAM6PS'
'ACGAMPM'
'ACGKm'
'ACGSm'
'ACHBSm'
'ACHLE1'
'ACHLE2'
'ACHLE3'
'ACLSm'
'ACOAHim'
'ACOAO4p'
'ACOAO5p'
'ACOAO6p'
'ACOAO7p'
'ACOAO8p'
'ACOAO9p'
'ACOATA'
'ACOATAm'
'ACON3MT'
'ACONT'
'ACONT3m'
'ACONTm'
'ACOTAim'
'ACP1e'
'ACPSm'
'ACRNtm'
'ACRNtp'
'ACS'
'ACSm'
'ACSp'
'ACt2r'
'ACtm'
'ACtp'
'ACtr'
'ADA'
'ADCL'
'ADCS'
'ADD'
'ADEt2'
'ADEtm'
'ADHAPR_SC'
'ADK1'
'ADK1m'
'ADK3'
'ADK3m'
'ADK4'
'ADK4m'
'ADMDC'
'ADNCYC'
'ADNK1'
'ADNUC'
'ADNt2'
'ADPT'
'ADSK'
'ADSL1r'
'ADSL2r'
'ADSS'
'AGAT_SC'
'AGPRim'
'AGTi'
'AHCYStm'
'AHCi'
'AHMMPS'
'AHSERL'
'AHSERL2'
'AICART'
'AIRCr'
'AKGDam'
'AKGDbm'
'AKGMAL'
'AKGt2n'
'AKGt2r'
'AKGtm'
'AKGtp'
'AKP1'
'ALASm'
'ALATA_L'
'ALATA_Lm'
'ALATRS'
'ALAt2r'
'ALAtmi'
'ALCD19y'
'ALCD22xi'
'ALCD22xim'
'ALCD22yi'
'ALCD23xi'
'ALCD23xim'
'ALCD23yi'
'ALCD24xi'
'ALCD24xim'
'ALCD24yi'
'ALCD25xi'
'ALCD25xim'
'ALCD25yi'
'ALCD26xi'
'ALCD26xim'
'ALCD2if'
'ALCD2ir'
'ALCD2irm'
'ALCD2x'
'ALDD19x'
'ALDD20xm'
'ALDD20y'
'ALDD20ym'
'ALDD22x'
'ALDD2xm'
'ALDD2y'
'ALDD2ym'
'ALLTAHr'
'ALLTNr'
'ALLTNti'
'ALLTTti'
'ALPHNH'
'AMAOTr'
'AMETt2'
'AMETtm'
'AMID'
'AMID2'
'AMID3'
'AMPDA'
'AMPN'
'AMPtn'
'ANPRT'
'ANS'
'AOBUTDs'
'AP4AHr'
'APRTO2'
'ARAB14LO'
'ARAB1D2'
'ARABR'
'ARAB_Dt'
'ARAB_Lt'
'ARGN'
'ARGSL'
'ARGSSr'
'ARGTRS'
'ARGTRSm'
'ARGt2m'
'ARGt2r'
'ARGt6'
'ARMT'
'ASADi'
'ASNN'
'ASNNe'
'ASNS1'
'ASNTRS'
'ASNTRSm'
'ASNt2m'
'ASNt2r'
'ASNt6'
'ASNt7'
'ASPCT'
'ASPGLU2m'
'ASPGLUtp'
'ASPKi'
'ASPOcm'
'ASPTA'
'ASPTAm'
'ASPTAp'
'ASPTRS'
'ASPTRSm'
'ASPt2m'
'ASPt2n'
'ASPt2r'
'ASPt5n'
'ASPt7'
'ATHRDHr'
'ATP2tp_H'
'ATPATF1'
'ATPATF2'
'ATPATF3'
'ATPH1'
'ATPM'
'ATPPRT'
'ATPS'
'ATPS3g'
'ATPS3m'
'ATPS3v'
'ATPtm_H'
'ATPtp_H'
'BACCL'
'BPNT'
'BTDD_RR'
'BTDt_RR'
'BTNt2i'
'BTSr'
'C14STR'
'C22STDS'
'C22STDSx'
'C24STRer'
'C3STDH1'
'C3STDH2'
'C3STKR1'
'C3STKR2'
'C4STMO1'
'C4STMO2'
'C5STDS'
'C8STI'
'CAT'
'CATp'
'CBASPtn'
'CBPS'
'CBPtn'
'CCP2m'
'CDPDGPm_SC'
'CDPtn'
'CER1_24ter'
'CER1_26ter'
'CER2_24ter'
'CER2_26ter'
'CERASE124er'
'CERASE126er'
'CERASE224er'
'CERASE226er'
'CERH124'
'CERH126'
'CERS124'
'CERS124er'
'CERS126'
'CERS126er'
'CERS224'
'CERS224er'
'CERS226'
'CERS226er'
'CERS2_24'
'CERS2_26'
'CERS324'
'CERS326'
'CHLPCTD'
'CHLSTI'
'CHLt2'
'CHOLK'
'CHORM'
'CHORS'
'CHRPL'
'CHTNDA'
'CHTNS'
'CHTNSbs'
'CHTNSrg'
'CHTNSsp'
'CITt2r'
'CITtam'
'CITtap'
'CITtbm'
'CITtcm'
'CITtcp'
'CLPNSm_SC'
'CMPN'
'CO2t'
'CO2tg'
'CO2tm'
'CO2tn'
'CO2tp'
'CO2tv'
'COAHLp'
'COAtim'
'COAtn'
'COUCOAFm'
'CPPPGO'
'CRNCARtm'
'CRNCARtp'
'CRNt'
'CRNtim'
'CRNtp'
'CSNATm'
'CSNATp'
'CSNATr'
'CSND'
'CSNt2'
'CSm'
'CSp'
'CTPS1'
'CTPS2'
'CTPtm'
'CYOOm'
'CYOR_u6m'
'CYSTGL'
'CYSTL'
'CYSTLp'
'CYSTRS'
'CYSTS'
'CYSTtp'
'CYSt2r'
'CYTD'
'CYTDK2'
'CYTDt2'
'CYTK1'
'CYTK2'
'DADA'
'DADK'
'DADNt2'
'DADPtn'
'DAGCPT_SC'
'DAGPYP_SC'
'DANNt2'
'DASYN_SC'
'DASYNm_SC'
'DB4PS'
'DBTSr'
'DCDPtn'
'DCMPDA'
'DCTPD'
'DCYTD'
'DCYTt2'
'DDPA'
'DDPAm'
'DESAT14'
'DESAT16'
'DESAT18'
'DESAT18_2'
'DGDPtn'
'DGGH'
'DGK1'
'DGSNt2'
'DHAD1m'
'DHAD2m'
'DHAK'
'DHAPtm'
'DHFRi'
'DHFRim'
'DHFS'
'DHFtm'
'DHNPAm'
'DHNPTtm'
'DHORD4i'
'DHORDfum'
'DHORDi'
'DHORTS'
'DHPSm'
'DHPTtm'
'DHQS'
'DHQTi'
'DIAT'
'DINSt2'
'DIPS'
'DKMPPD2'
'DMATT'
'DNMPPA'
'DNTPPA'
'DOLK'
'DOLPMMer'
'DOLPMTcer'
'DOLPt2er'
'DPCOAK'
'DPCOAKm'
'DPGM'
'DPMVD'
'DPR'
'DPRm'
'DRBK'
'DROPPRy'
'DRTPPD'
'DTMPK'
'DTTPt'
'DUMPtn'
'DURIK1'
'DURIPP'
'DURIt2'
'DUTPDP'
'DXHPScm'
'D_LACDcm'
'D_LACDm'
'D_LACt2'
'D_LACt2m'
'D_LACtm'
'E4HGLUtm'
'E4HGLUtp'
'E4Ptm'
'ECOAH11p'
'ECOAH4p'
'ECOAH5p'
'ECOAH6p'
'ECOAH7p'
'ECOAH8p'
'EHGLAT'
'EHGLATm'
'EHGLATp'
'ENO'
'EPGALURSe'
'EPISTAT_SC'
'EPISTESTH_SC'
'EPISTESTH_SCe'
'EPISTt'
'EPMGH'
'ERGSTAT_SC'
'ERGSTESTH_SC'
'ERGSTESTH_SCe'
'ERGSTGLCT'
'ERGSTt'
'ERGSTter'
'ERGTETROLter'
'ETHAK'
'ETHAPT_SC'
'ETHAt'
'ETOHt'
'ETOHtm'
'EX_13BDglcn_e_'
'EX_2hb_e_'
'EX_2mbac_e_'
'EX_2mbald_e_'
'EX_2mbtoh_e_'
'EX_2mppal_e_'
'EX_2phetoh_e_'
'EX_3c3hmp_e_'
'EX_3mbald_e_'
'EX_3mop_e_'
'EX_4abut_e_'
'EX_4abz_e_'
'EX_5aop_e_'
'EX_5fthf_e_'
'EX_8aonn_e_'
'EX_Nbfortyr_e_'
'EX_abt_e_'
'EX_ac_e_'
'EX_acald_e_'
'EX_aces_e_'
'EX_ade_e_'
'EX_adn_e_'
'EX_akg_e_'
'EX_ala_L_e_'
'EX_alltn_e_'
'EX_alltt_e_'
'EX_amet_e_'
'EX_arab_D_e_'
'EX_arab_L_e_'
'EX_arg_L_e_'
'EX_asn_L_e_'
'EX_asp_L_e_'
'EX_btd_RR_e_'
'EX_btn_e_'
'EX_chol_e_'
'EX_cit_e_'
'EX_co2_e_'
'EX_crn_e_'
'EX_csn_e_'
'EX_cys_L_e_'
'EX_cytd_e_'
'EX_dad_2_e_'
'EX_dann_e_'
'EX_dca_e_'
'EX_dcyt_e_'
'EX_ddca_e_'
'EX_dgsn_e_'
'EX_din_e_'
'EX_dttp_e_'
'EX_duri_e_'
'EX_epist_e_'
'EX_epistest_SC_e_'
'EX_ergst_e_'
'EX_ergstest_SC_e_'
'EX_etha_e_'
'EX_etoh_e_'
'EX_fe2_e_'
'EX_fecost_e_'
'EX_fecostest_SC_e_'
'EX_fmn_e_'
'EX_fola_e_'
'EX_for_e_'
'EX_fru_e_'
'EX_fum_e_'
'EX_g3pc_e_'
'EX_g3pi_e_'
'EX_gal_e_'
'EX_galur_e_'
'EX_gam6p_e_'
'EX_gcald_e_'
'EX_glc_e_'
'EX_gln_L_e_'
'EX_glu_L_e_'
'EX_glx_e_'
'EX_gly_e_'
'EX_glyc_e_'
'EX_gsn_e_'
'EX_gthox_e_'
'EX_gthrd_e_'
'EX_gua_e_'
'EX_h2o_e_'
'EX_h_e_'
'EX_hdca_e_'
'EX_hdcea_e_'
'EX_hexc_e_'
'EX_his_L_e_'
'EX_hxan_e_'
'EX_iamac_e_'
'EX_iamoh_e_'
'EX_ibutac_e_'
'EX_ibutoh_e_'
'EX_id3acald_e_'
'EX_ile_L_e_'
'EX_ind3eth_e_'
'EX_inost_e_'
'EX_ins_e_'
'EX_k_e_'
'EX_lac_D_e_'
'EX_lac_L_e_'
'EX_lanost_e_'
'EX_lanostest_SC_e_'
'EX_leu_L_e_'
'EX_lys_L_e_'
'EX_mal_L_e_'
'EX_malt_e_'
'EX_man_e_'
'EX_melib_e_'
'EX_met_L_e_'
'EX_mev_R_e_'
'EX_mmet_e_'
'EX_na1_e_'
'EX_nac_e_'
'EX_nadp_e_'
'EX_nh4_e_'
'EX_nmn_e_'
'EX_o2_e_'
'EX_oaa_e_'
'EX_ocdca_e_'
'EX_ocdcea_e_'
'EX_ocdcya_e_'
'EX_orn_e_'
'EX_pacald_e_'
'EX_pap_e_'
'EX_pc_SC_e_'
'EX_pectin_e_'
'EX_pepd_e_'
'EX_phe_L_e_'
'EX_pheac_e_'
'EX_pi_e_'
'EX_pnto_R_e_'
'EX_pro_L_e_'
'EX_ptd1ino_SC_e_'
'EX_ptrc_e_'
'EX_pyr_e_'
'EX_rib_D_e_'
'EX_ribflv_e_'
'EX_sbt_D_e_'
'EX_sbt_L_e_'
'EX_ser_L_e_'
'EX_so3_e_'
'EX_so4_e_'
'EX_spmd_e_'
'EX_sprm_e_'
'EX_srb_L_e_'
'EX_succ_e_'
'EX_sucr_e_'
'EX_taur_e_'
'EX_thm_e_'
'EX_thmmp_e_'
'EX_thmpp_e_'
'EX_thr_L_e_'
'EX_thym_e_'
'EX_thymd_e_'
'EX_tre_e_'
'EX_trp_L_e_'
'EX_ttdca_e_'
'EX_tyr_L_e_'
'EX_ura_e_'
'EX_urea_e_'
'EX_uri_e_'
'EX_val_L_e_'
'EX_xan_e_'
'EX_xtsn_e_'
'EX_xyl_D_e_'
'EX_xylt_e_'
'EX_zymst_e_'
'EX_zymstest_SC_e_'
'FA100tp'
'FA120ACPH'
'FA120ACPtm'
'FA120tp'
'FA140ACPH'
'FA140ACPtm'
'FA140COAabcp'
'FA140tp'
'FA141ACPH'
'FA141ACPtm'
'FA141COAabcp'
'FA141tp'
'FA160ACPH'
'FA160ACPtm'
'FA160COAabcp'
'FA160tp'
'FA161ACPH'
'FA161ACPtm'
'FA161COAabcp'
'FA161tp'
'FA180ACPH'
'FA180ACPtm'
'FA180COAabcp'
'FA181ACPH'
'FA181ACPtm'
'FA181COAabcp'
'FA182ACPH'
'FA182ACPtm'
'FA182COAabcp'
'FA240tp'
'FA260tp'
'FA80tp'
'FACOAL100p'
'FACOAL120p'
'FACOAL140'
'FACOAL140p'
'FACOAL141'
'FACOAL141p'
'FACOAL160'
'FACOAL160p'
'FACOAL161'
'FACOAL161p'
'FACOAL180'
'FACOAL181'
'FACOAL182'
'FACOAL240p'
'FACOAL260p'
'FACOAL80p'
'FADFMNtm'
'FALDH'
'FAO141p_even'
'FAO141p_odd'
'FAO161p_even'
'FAO161p_odd'
'FAO181p_even'
'FAO181p_odd'
'FAO182p_eveneven'
'FAO182p_evenodd'
'FAO182p_oddodd'
'FAO240p'
'FAO80p'
'FAS100'
'FAS100ACPm'
'FAS100COA'
'FAS120'
'FAS120ACPm'
'FAS120COA'
'FAS140'
'FAS140ACPm'
'FAS140COA'
'FAS141'
'FAS141ACPm'
'FAS160'
'FAS160ACPm'
'FAS160COA'
'FAS161'
'FAS161ACPm'
'FAS180'
'FAS180ACPm'
'FAS180COA'
'FAS181'
'FAS181ACPm'
'FAS182ACPm'
'FAS240_L'
'FAS260'
'FAS80ACPm_L'
'FAS80COA_L'
'FAS80_L'
'FBA'
'FBA2'
'FBA3'
'FBP'
'FBP26'
'FCLTm'
'FDH'
'FDNG'
'FE2t'
'FE2utm'
'FECOSTAT_SC'
'FECOSTESTH_SC'
'FECOSTESTH_SCe'
'FECOSTt'
'FEtm'
'FKYNH'
'FMETTRSm'
'FMNAT'
'FMNATm'
'FMNRx'
'FMNRx2'
'FOLAt'
'FOLD3m'
'FORt'
'FORtm'
'FRDPtm'
'FRDcm'
'FRDm'
'FRTT'
'FRUK'
'FRUt2'
'FTHFCL'
'FTHFCLm'
'FTHFI'
'FTHFLi'
'FTHFLmi'
'FUM'
'FUMAC'
'FUMm'
'FUMt2r'
'G12MT1g'
'G12MT2g'
'G13MTg'
'G16MTg'
'G3PCt'
'G3PD1ir'
'G3PD1irm'
'G3PDm'
'G3PIt'
'G3PT'
'G5SADr'
'G5SADrm'
'G5SD'
'G5SD2'
'G6PDA'
'G6PDH2'
'G6PDH2er'
'G6PI'
'G6PI3'
'G6Pter'
'GALIGH'
'GALK'
'GALS3'
'GALT'
'GALU'
'GALt2'
'GAM6Pt'
'GAPD'
'GARFTi'
'GAT1_SC'
'GAT2_SC'
'GBEZ'
'GCALDt'
'GCALDtm'
'GCC2am'
'GCC2bim'
'GCC2cm'
'GCCam'
'GCCbim'
'GCCcm'
'GDPMANNtg'
'GDPt3g'
'GDPtn'
'GF6PTA'
'GGLGH'
'GGTT'
'GHMT2r'
'GHMT2rm'
'GK1'
'GK2'
'GLCGSD'
'GLCGSDv'
'GLCNtv'
'GLCP'
'GLCS2'
'GLCt1'
'GLCtv'
'GLNS'
'GLNTRS'
'GLNt2n'
'GLNt2r'
'GLNt6'
'GLNt7'
'GLPT'
'GLU5K'
'GLUCYS'
'GLUDC'
'GLUDxi'
'GLUDyi'
'GLUK'
'GLUN'
'GLUPRT'
'GLUSx'
'GLUTRS'
'GLUTRSm'
'GLUt2n'
'GLUt2r'
'GLUt5m'
'GLUt7'
'GLUt7m'
'GLXt'
'GLXtp'
'GLYATi'
'GLYC3Ptm'
'GLYCDy'
'GLYCLm'
'GLYCRT'
'GLYCt'
'GLYCt2'
'GLYGS'
'GLYK'
'GLYOX'
'GLYOXm'
'GLYTRS'
'GLYt2m'
'GLYt2r'
'GMPS2'
'GND'
'GNNUC'
'GPDDA1'
'GRTT'
'GSNK'
'GSNt2'
'GSNt2m'
'GTHO'
'GTHOXti'
'GTHOm'
'GTHP'
'GTHPm'
'GTHRDabcv'
'GTHRDt2'
'GTHS'
'GTMLT'
'GTPCI'
'GTPCII'
'GTPH1'
'GTPt2m'
'GUAD'
'GUAPRT'
'GUAt2r'
'GUAtm'
'H2O2tn'
'H2Ot'
'H2Oter'
'H2Otm'
'H2Otn'
'H2Otp'
'H2Otv'
'HACD10p'
'HACD4p'
'HACD5p'
'HACD6p'
'HACD7p'
'HACD8p'
'HACNHm'
'HBZOPT6m'
'HCITSm'
'HCITSn'
'HCO3E'
'HCO3Em'
'HCO3En'
'HCO3tn'
'HCYSMT'
'HCYSt2p'
'HDCAt'
'HDCEAt'
'HEMEOMOm'
'HEMEOSm'
'HETZK'
'HEX1'
'HEX4'
'HEX7'
'HEXCCOAtx'
'HEXDPtm'
'HGNTOR'
'HICITDm'
'HISTD'
'HISTP'
'HISTRS'
'HISTRSm'
'HISt2m'
'HISt2r'
'HISt6'
'HKYNH'
'HMBS'
'HMGCOAR'
'HMGCOAS'
'HMGCOASm'
'HMGCOAtm'
'HMPK1'
'HPPKm'
'HPROa'
'HPROb'
'HPROxm'
'HPROym'
'HSDxi'
'HSDyi'
'HSERTA'
'HSK'
'HSTPT'
'HXANt2r'
'HXPRT'
'HYPOE'
'IAMACt'
'IAMOHt'
'IAMOHtm'
'IBUTACt'
'IBUTOHt'
'IBUTOHtm'
'ICDHxm'
'ICDHy'
'ICDHym'
'ICDHyp'
'ICL'
'ID3ACALDt'
'ID3ACALDtm'
'IG3PS'
'IGPDH'
'IGPS'
'ILETA'
'ILETAm'
'ILETRS'
'ILETRSm'
'ILEt2r'
'ILEt6'
'ILEt7'
'ILEtmi'
'IMPC'
'IMPD'
'IND3ACtm'
'IND3ETHt'
'IND3ETHtm'
'INDPYRD'
'INSK'
'INSTt2'
'INSt2'
'IPC124PLC_SC'
'IPC126PLC_SC'
'IPC224PLC_SC'
'IPC226PLC_SC'
'IPC324PLC_SC'
'IPC326PLC_SC'
'IPCS124_SC'
'IPCS126_SC'
'IPCS224_SC'
'IPCS226_SC'
'IPCS324_SC'
'IPCS326_SC'
'IPDDI'
'IPDPtm'
'IPMD'
'IPPMIa'
'IPPMIb'
'IPPS'
'IPPSm'
'ITCOALm'
'KARA1im'
'KARA2im'
'KYN'
'KYN3OX'
'Kt2r'
'LALDO3'
'LANOSTAT_SC'
'LANOSTESTH_SC'
'LANOSTESTH_SCe'
'LANOSTt'
'LCADi'
'LCYSTintv'
'LEUTA'
'LEUTAm'
'LEUTRS'
'LEUTRSm'
'LEUt2r'
'LEUt6'
'LEUt7'
'LGTHL'
'LNS14DM'
'LNS14DMx'
'LNSTLS'
'LPCAT_SC'
'LPP_SC'
'LSERDHr'
'LYSTRS'
'LYSTRSm'
'LYSt2m'
'LYSt2r'
'LYSt6'
'L_LACD2cm'
'L_LACt2r'
'L_LACtm'
'MACACI'
'MALOAAtp'
'MALS'
'MALSp'
'MALT'
'MALTt2'
'MALt2r'
'MALtm'
'MAN1PT'
'MAN6PI'
'MANNANter'
'MANt2'
'MCITDm'
'MCITL2m'
'MCITSm'
'MCOATA'
'MCOATAm'
'MDH'
'MDHm'
'MDHp'
'MDRPD'
'ME1m'
'ME2m'
'MELIBt2'
'MELTGH'
'METAT'
'METB1'
'METS'
'METTRS'
'METTRSm'
'METt2m'
'METt2r'
'MEVK1'
'MEVK2'
'MEVK3'
'MEVK4'
'MEVRt'
'MFAPS_SC'
'MGSA'
'MHPGLUT'
'MI13456PKn'
'MI1345PKn'
'MI1456PKn'
'MI145P6Kn'
'MI145PKn'
'MI145Ptn'
'MI1PP'
'MI1PS'
'MINOHPtn'
'MIP2C124PLC_SC'
'MIP2C126PLC_SC'
'MIP2C224PLC_SC'
'MIP2C226PLC_SC'
'MIP2C324PLC_SC'
'MIP2C326PLC_SC'
'MIP2CS124_SC'
'MIP2CS126_SC'
'MIP2CS224_SC'
'MIP2CS226_SC'
'MIP2CS324_SC'
'MIP2CS326_SC'
'MIPC124PLC_SC'
'MIPC126PLC_SC'
'MIPC224PLC_SC'
'MIPC226PLC_SC'
'MIPC324PLC_SC'
'MIPC326PLC_SC'
'MIPCS124_SC'
'MIPCS126_SC'
'MIPCS224_SC'
'MIPCS226_SC'
'MIPCS324_SC'
'MIPCS326_SC'
'MMETt2'
'MOHMT'
'MTAP'
'MTHFC'
'MTHFCm'
'MTHFD'
'MTHFD2i'
'MTHFDm'
'MTHFR3'
'MTRI'
'NABTNO'
'NACt'
'NADDPp'
'NADH2_u6cm'
'NADH2_u6m'
'NADK'
'NADKm'
'NADN'
'NADNm'
'NADPPPS'
'NADPPPSm'
'NADPt'
'NADS1'
'NADS1n'
'NADtn'
'NAPRT'
'NAPRTm'
'NAt3_1'
'NDP1'
'NDP3'
'NDP3g'
'NDP4'
'NDP7'
'NDPK1'
'NDPK2'
'NDPK3'
'NDPK4'
'NDPK5'
'NDPK6'
'NDPK7'
'NDPK8'
'NDPK9'
'NFORTYRt'
'NFTYROX'
'NH4t'
'NH4ti'
'NH4tm'
'NH4tn'
'NH4tp'
'NMNAT'
'NMNATm'
'NMNTP'
'NMNt2m'
'NMNt2p'
'NNAMr'
'NNAMrm'
'NNAT'
'NNATm'
'NNDPR'
'NNDPRm'
'NNMT'
'NTD1'
'NTD10'
'NTD11'
'NTD2'
'NTD3'
'NTD4'
'NTD5'
'NTD6'
'NTD7'
'NTD8'
'NTD9'
'NTP3'
'NTP4'
'NTRLASE'
'NTRLASE2'
'NTRLASE3'
'O2t'
'O2ter'
'O2tm'
'OAAt'
'OAAt2m'
'OBDHm'
'OCBTi'
'OCDCAt'
'OCDCEAt'
'OCDCYAt'
'OHACT1'
'OHACT2'
'OHACT3'
'OHACT4'
'OHACT5'
'OHPBAT'
'OMCDC'
'OMCDCm'
'OMPDC'
'ORNDC'
'ORNTA'
'ORNTACim'
'ORNt2r'
'ORNt3m'
'ORPT'
'OXAGm'
'OXO2Ctm'
'P5CDm'
'P5CR'
'PACALDt'
'PACALDtm'
'PAK_SC'
'PALOXR'
'PAN4Ptm'
'PANTS'
'PANTtm'
'PAPSR'
'PAPt'
'PAPtm'
'PAtm_SC'
'PC'
'PCDAGAT'
'PDE1'
'PDE2'
'PDE3'
'PDE4'
'PDE5'
'PDHcm'
'PDHm'
'PDX5PO'
'PENDPtm'
'PEPAT'
'PEPDt3'
'PETHCT'
'PETOHM_SC'
'PEtg_SC'
'PEtm_SC'
'PEtv_SC'
'PFK'
'PFK26'
'PFK_2'
'PFK_3'
'PGAMT'
'PGCD'
'PGI'
'PGK'
'PGL'
'PGM'
'PGMT'
'PGPPAm_SC'
'PHCDm'
'PHCHGSm'
'PHEACt'
'PHETA1'
'PHETRS'
'PHETRSm'
'PHEt2m'
'PHEt2r'
'PHLPDS1'
'PHLPDS2'
'PHLPDS3'
'PHLPDS4'
'PI35BP5P_SC'
'PI3P4K_SC'
'PI3P5K_SC'
'PI45BP5P_SC'
'PI45BPP_SC'
'PI4P5K_SC'
'PIN3K_SC'
'PIN4K_SC'
'PIN4Kn_SC'
'PINOS_SC'
'PIt2m'
'PIt2n'
'PIt2p'
'PIt2r'
'PIt2v'
'PIt5m'
'PLBP1I_SCe'
'PLBPC_SC'
'PLBPC_SCe'
'PLD_SC'
'PMANM'
'PMDPHT'
'PMETM_SC'
'PMEVK'
'PMI12346PH'
'PMI12346PS'
'PMI1346PH'
'PMI1346PS'
'PMPK'
'PNP'
'PNTK'
'PNTOt2'
'POLYAO'
'POLYAO2'
'POLYAO3'
'PPA'
'PPAm'
'PPBNGS'
'PPCDC'
'PPCK'
'PPItp'
'PPM'
'PPNCL2'
'PPND'
'PPND2'
'PPNDH'
'PPPG9tm'
'PPPGOm'
'PPTTm'
'PPYRDC'
'PRAGSr'
'PRAIS'
'PRAIi'
'PRAMPC'
'PRASCS'
'PRATPP'
'PRFGS'
'PRMICIi'
'PRO1xm'
'PROTRS'
'PROt2r'
'PROtm'
'PRPPS'
'PRPPtm'
'PSCVTi'
'PSERDg_SC'
'PSERDm_SC'
'PSERDv_SC'
'PSERS_SC'
'PSERSm_SC'
'PSERT'
'PSPH1Pter'
'PSPHPL'
'PSPHS'
'PSP_L'
'PStg_SC'
'PStm_SC'
'PStv_SC'
'PTD1INOtn_SC'
'PTD4INOtn_SC'
'PTE10x'
'PTE11x'
'PTE12x'
'PTE2x'
'PTE7x'
'PTE8x'
'PTE9x'
'PTPATi'
'PTPATim'
'PTRCt3i'
'PTRCtex2'
'PUNP1'
'PUNP1m'
'PUNP2'
'PUNP3'
'PUNP3m'
'PUNP4'
'PUNP5'
'PUNP6'
'PUNP7'
'PYAM5PO'
'PYDAMK'
'PYDXK'
'PYDXNK'
'PYDXNO'
'PYDXO'
'PYK'
'PYNP2r'
'PYR5CDm'
'PYRDC'
'PYRDC2'
'PYRt'
'PYRt2'
'PYRt2m'
'PYRt2p'
'QUILSYN'
'QULNS'
'QULNtm'
'RAFGH'
'RBFK'
'RBFKm'
'RBFSa'
'RBFSb'
'RBK'
'RIBFLVt2'
'RIBFLVtm'
'RIBt2'
'RNDR1'
'RNDR1n'
'RNDR2'
'RNDR2n'
'RNDR3'
'RNDR3n'
'RNDR4'
'RNDR4n'
'RNMK'
'RNTR1'
'RNTR2'
'RNTR3'
'RNTR4'
'RPE'
'RPI'
'SACCD1'
'SACCD2'
'SADT'
'SAM24MT'
'SBPP1er'
'SBPP2er'
'SBTD_D2'
'SBTD_L'
'SBTR'
'SBT_Dt'
'SBT_Lt'
'SERATi'
'SERD_L'
'SERPT'
'SERTRS'
'SERt2m'
'SERt2r'
'SFGTH'
'SHCHD'
'SHCHF'
'SHK3D'
'SHKK'
'SHSL1'
'SHSL4r'
'SLCBK1'
'SLCBK2'
'SLFAT'
'SO3ti'
'SO4ti'
'SPH1Pter'
'SPHPL'
'SPMDAT1'
'SPMDt3i'
'SPMDtex2'
'SPMS'
'SPRMS'
'SPRMt2i'
'SQ23EPXter'
'SQLEr'
'SQLErx'
'SQLS'
'SQLter'
'SRB_Lt'
'SSALy'
'STEROLS1'
'STEROLS2'
'SUCCt2r'
'SUCCtm'
'SUCD1m'
'SUCD2_u6m'
'SUCD3_u6m'
'SUCFUMtm'
'SUCOASm'
'SUCRe'
'SUCRt2'
'SULR'
'T4HCINNMFM'
'TAGL_SC'
'TALA'
'TAUDO'
'TAURt'
'TCHOLAabcv'
'THFATm'
'THFGLUS'
'THFOXR'
'THIORDXi'
'THIORDXm'
'THIORDXni'
'THIORDXp'
'THMDPe'
'THMDt2'
'THMP'
'THMPPt2m'
'THMPe'
'THMt2'
'THRA2i'
'THRAi'
'THRD_L'
'THRD_Lm'
'THRS'
'THRTRS'
'THRTRSm'
'THRt2m'
'THRt2r'
'THYMt3r'
'THZPSN1_SC'
'THZPSN2_SC'
'TKT1'
'TKT2'
'TMDK1'
'TMDPK'
'TMDPP'
'TMDPPK'
'TMDS'
'TMN'
'TMPKr'
'TMPPP'
'TPI'
'TRDOXtp'
'TRDR'
'TRDRDtp'
'TRDRm'
'TRE6PP'
'TRE6PS'
'TREH'
'TREHv'
'TREt2'
'TREt2v'
'TRIGS_SC'
'TRPO2'
'TRPS1'
'TRPTA'
'TRPTRS'
'TRPTRSm'
'TRPt2m'
'TRPt2r'
'TTCCOAtx'
'TTDCAtr'
'TYRNFT'
'TYRTAi'
'TYRTAim'
'TYRTAip'
'TYRTRS'
'TYRTRSm'
'TYRt2m'
'TYRt2p'
'TYRt2r'
'TYRt6'
'TYRt7'
'UDPACGLP'
'UDPG4E'
'UDPGALt2g'
'UGLT'
'UGLYCHr'
'UMPK'
'UMPKn'
'UMPtn'
'UNK3'
'UPP3MT'
'UPP3S'
'UPPDC1'
'UPPRT'
'URAt2'
'UREA2t2'
'UREASE'
'URIDK2r'
'URIDK2rn'
'URIK1'
'URIK2'
'URIt2'
'UTPH1'
'UTPtm'
'VALTA'
'VALTAim'
'VALTRS'
'VALTRSm'
'VALt2m'
'VALt2r'
'XANt'
'XPPT'
'XTSNt2'
'XYLK'
'XYLR'
'XYLTD_D'
'XYLTt'
'XYLt'
'YUMPS'
'ZYMSTAT_SC'
'ZYMSTESTH_SC'
'ZYMSTESTH_SCe'
'ZYMSTt'
'biomass_core'
'biomass_wild'
\/
